export default {
    'search': 'Search',
    'reset': 'Reset',
    'add': 'Add',
    'edit': 'Edit',
    'del': 'Delete',
    'restore':'Restore',
    'import':'Import',
    'export':'Export',
    'operate':'Actions',
    'serial:number':'Serial Number',
    'print:form':'Print Form',
    'refresh:table':'Refresh Table',
    'add:data':'Add Data',
    'edit:data':'Edit Data',
    'del:data':'Delete Data',
    'prompt':'Prompt',
    'fold':'Collapse',
    'expand':'Expand',
    'refresh_table':'Refresh Table',
    'hide_search':'Toggle Search',
    'print_table':'Print Table',
    'setting':'Settings',
    'listing':'List',
    'delisting':'Unlist',
    'details':'Details',
    'view':'View',
    'all':'All',
    'sure':'Confirm',
    'cancel':'Cancel',
    'copy':'Copy'
  }