export default {
    'search': 'search',
    'reset': 'reset',
    'add': 'add',
    'edit': 'edit',
    'del': 'del',
    'restore':'restore',
    'import':'import',
    'export':'export',
    'operate':'operate',
    'serial:number':'serial number',
    'print:form':'print form',
    'refresh:table':'refresh table',
    'add:data':'add data',
    'edit:data':'edit data',
    'del:data':'del data',
    'prompt':'prompt',
    'fold':'fold',
    'expand':'expand',
    'refresh_table':'refresh table',
    'hide_search':'hide search',
    'print_table':'print_data',
    'setting':'setting',
    'listing':'listing',
    'delisting':'delisting',
    'details':'details',
    'view':'view',
    'all':'all',
    'sure':'sure',
    'cancel':'cancel',
    'copy':'copy'
  }