export default {

  surname_name: 'Customer Name',
  email: 'Email',
  Google_number: 'Google Account Number',
  status: 'Account Status',
  policy: 'Policy',
  created_at: 'Creation Time',
  Apple_number: 'Apple Account Number',
  prevtime: 'Last Login Time',

  "merchant_financial_overview": "Financial Overview",
  "merchant_recharge": "Top-up",
  "merchant_cut_after_examination": "Deduction",
  "merchant_credit": "Credit",
  "merchant_compensation": "Compensation",
  "merchant_fund": "Funds",
  "merchant_platform_balance": "Platform Balance",
  "merchant_credit_amount": "Credit Amount",
  "merchant_freeze_amount": "Frozen Amount",
  "merchant_platform_balance_statement": "Platform Balance Statement",
  "merchant_please_enter_rental": "Please enter rental amount",
  "merchant_recharge_order": "Top-up Order",
  "merchant_serial_number": "Serial Number",
  "merchant_please_select": "Please select",
  "merchant_view_details": "View Details",
  "merchant_platform_balance_recharge": "Platform Balance Top-up",
  "merchant_current_remaining_platform_balance": "Current Platform Balance",
  "merchant_recharge_amount": "Top-up Amount",
  "merchant_please_enter_the_amount_of_funds_for_thi": "Please enter the top-up amount",
  "merchant_notes": "Notes",
  "merchant_fund_reduction": "Fund Deduction",
  "merchant_deduction_amount": "Deduction Amount",
  "merchant_please_enter_the_amount_of_funds_to_be_d": "Please enter the deduction amount",
  "merchant_credit_setting": "Credit Setting",
  "merchant_current_platform_credit": "Current Platform Credit",
  "merchant_credit_limit": "Credit Limit",
  "merchant_please_enter_the_credit_limit": "Please enter the credit limit",
  "merchant_system_compensation": "System Compensation",
  "merchant_order_no": "Order Number",
  "merchant_please_enter_the_order_number": "Please enter the order number",
  "merchant_compensation_amount": "Compensation Amount",
  "merchant_please_enter_the_compensation_amount_for": "Please enter the compensation amount",
  "merchant_recharge_order_consumption": "Top-up Order Consumption",
  "merchant_rental_order_consumption": "Rental Order Consumption",
  "merchant_platform_balance_withdrawal": "Platform Balance Withdrawal",
  "merchant_system_recharge": "System Top-up",
  "merchant_system_deduction": "System Deduction",
  "merchant_withdrawal_failed_and_returned": "Withdrawal Failed and Returned",
  "merchant_refund_of_rental_order": "Rental Order Refund",
  "merchant_recharge_order_refund": "Top-up Order Refund",
  "merchant_account_reset": "Account Reset",
  "merchant_update_type": "Update Type",
  "merchant_amount_of_money": "Amount",
  "merchant_before_updating": "Before Update",
  "merchant_after_update": "After Update",
  "merchant_update_time": "Update Time",
  "merchant_financial_details": "Financial Details",
  "merchant_recharge_amount_cannot_be_empty": "Top-up amount cannot be empty",
  "merchant_the_recharge_amount_cannot_be_less_than_": "The top-up amount cannot be less than or equal to",
  "merchant_the_deduction_amount_cannot_be_empty": "Deduction amount cannot be empty",
  "merchant_the_deducted_amount_cannot_be_less_than_": "The deduction amount cannot be less than or equal to",
  "merchant_the_credit_limit_cannot_be_empty": "Credit limit cannot be empty",
  "merchant_the_credit_limit_cannot_be_less_than": "The credit limit cannot be less than",
  "merchant_the_compensation_amount_cannot_be_empty": "Compensation amount cannot be empty",
  "merchant_the_compensation_amount_cannot_be_less_t": "The compensation amount cannot be less than or equal to",
  "merchant_operation_successful": "Operation successful",
  "merchant_basic_information": "Basic Information",
  "merchant_type": "Type",
  "merchant_service_type": "Service Type",
  "merchant_applicable_platform": "Applicable Platform",
  "merchant_account_number": "Account Number",
  "merchant_account_attributes": "Account Attributes",
  "merchant_capital_gains": "Capital Gains",
  "merchant_service_charge": "Service Fee",
  "merchant_amount_before_change": "Amount Before Change",
  "merchant_amount_after_change": "Amount After Change",
  "merchant_transaction_hash": "Transaction Hash",
  "merchant_currency_category": "Currency Type",
  "merchant_network": "Network Type",
  "merchant_receiving_address": "Receiving Address",
  "merchant_account_balance": "Account Balance",
  "merchant_withdrawal_progress": "Withdrawal Progress",
  "merchant_initiate_withdrawal": "Initiate Withdrawal",
  "merchant_platform_review": "Platform Review",
  "merchant_not_pass": "Rejected",
  "merchant_paid_already": "Paid",
  "merchant_recharge_record": "Top-up Record",
  "merchant_withdrawal_record": "Withdrawal Record",
  "merchant_records_of_consumption": "Consumption Record",
  "merchant_compensation_record": "Compensation Record",
  "merchant_system_addition_and_subtraction": "System Addition and Subtraction",
  "merchant_financial_details_1": "Financial Details",
  "merchant_batch_change_customer_manager": "Batch Assign Account Manager",
  "merchant_reset_password": "Reset Password",
  "merchant_financial_information": "Financial Information",
  "merchant_change_policy": "Change Policy",
  "merchant_set_up_a_customer_manager": "Set Up Account Manager",
  "merchant_confirm_resetting_password_to": "Confirm resetting password to ",
  "merchant_what": "?",
  "merchant_policy_name": "Policy Name",
  "merchant_account_manager": "Account Manager",
  "merchant_customer": "Customer",
  "merchant_phone": "Phone",
  "merchant_policy": "Policy",
  "merchant_enable": "Enable",
  "merchant_disable": "Disable",
  "merchant_please_select_a_customer_manager": "Please select an account manager",
  'prompt':'You are deducting the platform balance of the 【{surname_name}】 account!',
}