export default {

    surname_name: 'Customer Name',
    email: 'Email',
    Google_number: 'Google Account Number',
    status: 'Account Status',
    policy: 'Policy',
    created_at: 'Created Time',
    Apple_number: 'Apple Account Number',
    prevtime: 'Last Login Time',

    重置密码: 'Reset Password',
    资金信息: 'Financial Information',
    更改政策: 'Change Policy',
    确认将密码重置为: 'Please confirm resetting password to',
    吗: '?',

    资金详情: 'Financial Details',
    资金概览: 'Financial Overview',
    平台余额流水: 'Platform Balance Statement',
    充值: 'Top-up',
    核减: 'Deduction',
    授信: 'Credit',
    赔付: 'Compensation',
    平台余额: 'Platform Balance',
    授信金额: 'Credit Amount',
    冻结金额: 'Frozen Amount',

    //平台余额充值:'Platform balance recharge',
    当前剩余平台余额: 'Remaining Balance',
    充值金额: 'Top-up Amount',
    请输入本次充值金额: 'Please enter the top-up amount',
    备注: 'Note',
    remake_describe: 'This note can be seen by the customer, please fill it out carefully', //此备注客户可以看见,请认真填写

    平台余额核减: 'Platform Balance Deduction',
    您正在核减: 'You are deducting',
    账户的平台余额: "The platform balance of the account!",
    核减金额: 'Deduction Amount',

    当前平台授信: 'Current Platform Credit',
    授信额: 'Credit Limit',
    请输入授信额: 'Please enter the credit limit',

    //系统赔付:'System compensation',
    订单号: 'Order Number',
    请输入订单号: 'Please enter the order number',
    赔付金额: 'Compensation Amount',

    no_oredr_no:'Order Number/Serial number',  //订单号/流水号
    更新类型:'Update Type',
    更新时间:'Update Time',
    流水号:'Serial Number',
    //金额:'Amount of money',
    //更新前:'Pre-update',
    //更新后:'Post-update',
    查看详情:'View Details',

    基本信息: 'Basic Information',
    类型: 'Type',
    服务类型: 'Service Type',
    适用平台: 'Applicable Platform',
    账号: 'Account',
    //账户属性:'Account attribute',
    //资金收入:'capital gains',
    服务费: 'Service Fee',
    改变前金额: 'Amount Before Change',
    改变后金额: 'Amount After Change',

    提现进度: 'Withdrawal Progress',
    发起提现: 'Initiate Withdrawal',
    平台审核: 'Platform Review',
    已打款: 'Paid',

    资金收入: 'Funds Income',
    交易哈希: 'Transaction Hash',
    币类: 'Currency Type',
    支付渠道: 'Payment Channel',
    收款地址: 'Receiving Address',
    客户经理: 'Account Manager',
    电话: 'Phone',
    批量变更客户经理: 'Batch Assign Account Manager',
    政策: 'Policy',
    请选择: 'Please Select',
    设置客户经理: 'Assign Account Manager',
    请选择客户经理: 'Please select an account manager',
    操作成功: 'Action Successful',
    政策名称: 'Policy Name',
    请输入租赁_充值订单_流水号: 'Please enter the lease/top-up order/serial number',
    核减资金金额: 'Deduction Amount',
    资金核减: 'Fund Deduction',
    授信设置: 'Credit Setting',
    请输入本次赔付金额: 'Please enter the compensation amount for this claim',
    资金: 'Funds',

    订单号_流水号: 'Order Number/Serial Number',
    金额: 'Amount',
    更新前:'Pre-update',
    更新后:'Post-update',

    订单号_流水号:'Order Number /Serial Number',
    金额:'amount of money',
    更新前:'Before updating',
    更新后:'Post-update',

    充值订单消费: 'Top-up Order Consumption',
    租赁订单消费: 'Rental Order Consumption',
    平台余额充值: 'Platform Balance Top-up',
    平台余额提现: 'Platform Balance Withdrawal',
    系统充值: 'System Top-up',
    系统扣款: 'System Deduction',
    系统赔付: 'System Compensation',
    提现失败退回: 'Withdrawal Failed and Returned',
    租赁订单退款: 'Rental Order Refund',
    充值订单退款: 'Top-up Order Refund',
    账号清零: 'Account Reset',
    不通过: 'Not Approved',
    资金明细: 'Financial Details',
    充值记录: 'Top-up Record',
    提现记录: 'Withdrawal Record',
    消费记录: 'Consumption Record',
    赔付记录: 'Compensation Record',
    系统加减款: 'System Addition and Subtraction',
    请输入本次充值的资金金额: 'Please enter the amount of funds for this top-up',
    请输入本次要核减资金金额: 'Please enter the amount of funds to be deducted this time',
    请先选择用户: 'Please select a user first!',
    网络类型: 'Network Type',
    账户属性: 'Account Attribute',

    'prompt': 'You are deducting the platform balance of the 【{surname_name}】 account!',
  }