export default {
    index: {
        "i18n_component": "Component",
        "i18n_please_select_the_applicable_platform": "Please select the applicable platform",
        "i18n_please_select_account_type": "Please select account type",
        "i18n_please_choose_a_time_zone": "Please choose a time zone",
        "i18n_please_select_region": "Please select region",
        "i18n_please_select": "Please select",
        "i18n_pending_payment": "Pending Payment",
        "i18n_pay_success": "Payment Successful",
        "i18n_refunded": "Refunded",
        "i18n_to_be_allocated": "To be Allocated",
        "i18n_to_be_reallocated": "To be Reallocated",
        "i18n_delivery_in_progress": "Delivery in Progress",
        "i18n_waiting_for_customer_confirmation": "Waiting for Customer Confirmation",
        "i18n_after_sales_service": "After-Sales Service",
        "i18n_customer_requests_refund": "Customer Requests Refund",
        "i18n_completed": "Completed",
        "i18n_delivery_failure": "Delivery Failure",
        "i18n_to_be_delivered": "To be Delivered",
        "i18n_delivered_yet_to_be_confirmed": "Delivered, Pending Confirmation",
        "i18n_delivery_successful": "Delivery Successful",
        "i18n_details": "Details",
        "i18n_allocation": "Allocation",
        "i18n_agree_to_refund": "Approve Refund",
        "i18n_refuse_refund": "Reject Refund",
        "i18n_direct_refund": "Direct Refund",
        "i18n_refuse": "Reject",
        "i18n_please_enter_the_reason_for_rejection": "Please enter the reason for rejection",
        "i18n_sure": "Confirm",
        "i18n_cancel": "Cancel",
        "i18n_enter": "Enter",
        "i18n_order_no": "Order No.",
        "i18n_order_amount": "Order Amount",
        "i18n_customer_email": "Customer Email",
        "i18n_customer_name": "Customer Name",
        "i18n_order_batch_number": "Order Batch Number",
        "i18n_customer": "Customer",
        "i18n_please_enter_the_customer_s_name_and_email_ad": "Please enter customer name and email",
        "i18n_target_platform": "Target Platform",
        "i18n_account_type": "Account Type",
        "i18n_reason_for_requesting_a_refund": "Reason for requesting a refund",
        "i18n_account_attributes": "Account Attributes",
        "i18n_time_zone": "Time Zone",
        "i18n_business_number": "Business Number",
        "i18n_current_service_provider": "Current Service Provider",
        "i18n_please_enter_the_name_and_email_of_the_servic": "Please enter service provider name and email",
        "i18n_payment_status": "Payment Status",
        "i18n_order_status": "Order Status",
        "i18n_service_provider_delivery_status": "Service Provider Delivery Status",
        "i18n_creation_time": "Creation Time",
        "i18n_time_of_payment": "Payment Time",
        "i18n_completion_time": "Completion Time",
        "i18n_prompt": "Notice",
        "i18n_are_you_sure_you_agree_to_the_user_s_refund_r": "Are you sure you want to approve the user's refund request? After confirmation, the corresponding order amount will be refunded to the customer!",
        "i18n_are_you_sure_you_want_a_direct_refund": "Are you sure you want a direct refund?"
    },
    detail:{
        "i18n_order_details": "Order Details",
        "i18n_basic_information": "Basic Information",
        "i18n_purchase_information": "Purchase Information",
        "i18n_order_no": "Order No.",
        "i18n_payment_status": "Payment Status",
        "i18n_pending_payment": "Pending Payment",
        "i18n_pay_success": "Payment Successful",
        "i18n_refunded": "Refunded",
        "i18n_order_status": "Order Status",
        "i18n_to_be_allocated": "To be Allocated",
        "i18n_to_be_reallocated": "To be Reallocated",
        "i18n_delivery_in_progress": "Delivery in Progress",
        "i18n_waiting_for_customer_confirmation": "Waiting for Customer Confirmation",
        "i18n_after_sales_service": "After-Sales Service",
        "i18n_customer_requests_refund": "Customer Requests Refund",
        "i18n_completed": "Completed",
        "i18n_delivery_failure": "Delivery Failure",
        "i18n_sale": "Sale",
        "i18n_reason_for_requesting_a_refund": "Reason for requesting a refund",
        "i18n_financial_information": "Financial Information",
        "i18n_order_amount": "Order Amount",
        "i18n_payment_amount": "Payment Amount",
        "i18n_payment_method": "Payment Method",
        "i18n_platform_balance": "Platform Balance",
        "i18n_cost": "Cost",
        "i18n_gross_margin": "Gross Margin",
        "i18n_other_information": "Other Information",
        "i18n_creation_time": "Creation Time",
        "i18n_time_of_payment": "Payment Time",
        "i18n_completion_time": "Completion Time",
        "i18n_notes": "Notes",
        "i18n_service_provider_information": "Service Provider Information",
        "i18n_merchant_code": "Merchant Code",
        "i18n_email": "Email",
        "i18n_time": "Time",
        "i18n_failure_reason": "Failure Reason",
        "i18n_transaction": "Transaction",
        "i18n_payment_information": "Payment Information",
        "i18n_refund_information": "Refund Information",
        "i18n_refund_amount": "Refund Amount",
        "i18n_refund_method": "Refund Method",
        "i18n_refund_time": "Refund Time",
        "i18n_account_information": "Account Information",
        "i18n_tips": "Tips",
        "i18n_more_account_information": "More Account Information",
        "i18n_please_go": "Please go to",
        "i18n_account_list": "Account List",
        "i18n_view": "View",
        "i18n_platform": "Platform",
        "i18n_account_provider": "Account Provider",
        "i18n_name_of_account": "Account Name",
        "i18n_account": "Account",
        "i18n_account_type": "Account Type",
        "i18n_account_attributes": "Account Attributes",
        "i18n_account_time_zone": "Account Time Zone",
        "i18n_creation_time_1": "Creation Time",
        "i18n_service_provider_order_information": "Service Provider Order Information",
        "i18n_service_provider": "Service Provider",
        "i18n_service_provider_order_number": "Service Provider Order Number",
        "i18n_state": "Status",
        "i18n_delivery_time": "Delivery Time",
        "i18n_allocate_time": "Allocation Time",
        "i18n_to_be_delivered": "To be Delivered",
        "i18n_delivered_yet_to_be_confirmed": "Delivered, Pending Confirmation",
        "i18n_delivery_successful": "Delivery Successful",
        "i18n_jump_to_account_list": "Go to Account List",
        "i18n_jump_with_parameters": "Navigate with Parameters",
        "i18n_zhang_san": "Zhang San"
    },
    orderrecharge:{
        "i18n_component": "Component",
        "i18n_please_select_account_type": "Please select account type",
        "i18n_please_choose_a_time_zone": "Please choose a time zone",
        "i18n_please_select_region": "Please select region",
        "i18n_pending_payment": "Pending Payment",
        "i18n_pay_success": "Payment Successful",
        "i18n_refunded": "Refunded",
        "i18n_to_be_allocated": "To be Allocated",
        "i18n_recharge_in_progress": "Top-up in Progress",
        "i18n_waiting_for_customer_confirmation": "Waiting for Customer Confirmation",
        "i18n_after_sales_service": "After-Sales Service",
        "i18n_recharge_successful": "Top-up Successful",
        "i18n_recharge_failed": "Top-up Failed",
        "i18n_completed": "Completed",
        "i18n_order_amount": "Order Amount",
        "i18n_recharge_amount": "Top-up Amount",
        "i18n_details": "Details",
        "i18n_allocation": "Allocation",
        "i18n_remaining_payable_amount": "Remaining Payable Amount",
        "i18n_this_recharge_amount": "This Top-up Amount",
        "i18n_please_enter_the_amount_for_this_recharge": "Please enter the amount for this top-up",
        "i18n_the_amount_needs_to_be_greater_than": "Amount must be greater than",
        "i18n_": "!",
        "i18n_at_most": "Up to",
        "i18n_decimal_places": "decimal places!",
        "i18n_this_is_the_new_template": "This is a new template",
        "i18n_binding": "Binding",
        "i18n_direct_request": "Direct Request",
        "i18n_operation_successful": "Operation Successful",
        "i18n_do_not_close_the_page": "Please do not close this page",
        "i18n_enter": "Enter",
        "i18n_order_no": "Order No.",
        "i18n_customer": "Customer",
        "i18n_please_enter_the_customer_s_name_and_email_ad": "Please enter customer name and email",
        "i18n_service_provider": "Service Provider",
        "i18n_please_enter_the_name_and_email_of_the_servic": "Please enter service provider name and email",
        "i18n_payment_status": "Payment Status",
        "i18n_order_status": "Order Status",
        "i18n_service_charge": "Service Fee",
        "i18n_recharge_progress": "Recharge Progress",
        "i18n_recharge_account": "Recharge Account",
        "i18n_target_platform": "Target Platform",
        "i18n_customer_name": "Customer Name",
        "i18n_customer_email": "Customer Email",
        "i18n_creation_time": "Creation Time",
        "i18n_time_of_payment": "Payment Time",
        "i18n_completion_time": "Completion Time"
    },
    supplierlist:{
        "i18n_service_provider": "Service Provider",
        "i18n_allocation": "Allocation",
        "i18n_service_provider_name": "Service Provider Name",
        "i18n_service_provider_email": "Service Provider Email",
        "i18n_platform": "Platform",
        "i18n_account_type": "Account Type",
        "i18n_time_zone": "Time Zone",
        "i18n_account_attributes": "Account Attributes",
        "i18n_inventory": "Inventory",
        "i18n_price": "Price",
        "i18n_estimated_gross_profit": "Estimated Gross Profit",
        "i18n_prompt": "Notice",
        "i18n_confirm_the_allocation_of_service_providers": "Confirm the allocation of service providers:",
        "i18n_is_that_okay": "Is this correct?"
    },
    detailrecharge:{
        "i18n_order_details": "Order Details",
        "i18n_basic_information": "Basic Information",
        "i18n_purchase_information": "Purchase Information",
        "i18n_order_no": "Order No.",
        "i18n_payment_status": "Payment Status",
        "i18n_pending_payment": "Pending Payment",
        "i18n_pay_success": "Payment Successful",
        "i18n_refunded": "Refunded",
        "i18n_recharge_status": "Recharge Status",
        "i18n_to_be_allocated": "To be Allocated",
        "i18n_recharge_in_progress": "Recharge in Progress",
        "i18n_waiting_for_customer_confirmation": "Waiting for Customer Confirmation",
        "i18n_after_sales_service": "After-Sales Service",
        "i18n_recharge_successful": "Recharge Successful",
        "i18n_recharge_failed": "Recharge Failed",
        "i18n_completed": "Completed",
        "i18n_sale": "Sale",
        "i18n_financial_information": "Financial Information",
        "i18n_order_amount": "Order Amount",
        "i18n_payment_amount": "Payment Amount",
        "i18n_payment_method": "Payment Method",
        "i18n_platform_balance": "Platform Balance",
        "i18n_recharge_amount": "Recharge Amount",
        "i18n_service_charge": "Service Fee",
        "i18n_service_fee_cost": "Service Fee Cost",
        "i18n_gross_margin": "Gross Margin",
        "i18n_other_information": "Other Information",
        "i18n_creation_time": "Creation Time",
        "i18n_time_of_payment": "Payment Time",
        "i18n_completion_time": "Completion Time",
        "i18n_notes": "Notes",
        "i18n_commodity_information": "Product Information",
        "i18n_picture": "Image",
        "i18n_platform": "Platform",
        "i18n_account_type": "Account Type",
        "i18n_service_fee_rate": "Service Fee Rate",
        "i18n_recharge_information": "Recharge Information",
        "i18n_basic_recharge_information": "Basic Recharge Information",
        "i18n_amount_to_be_recharged": "Amount to be Recharged",
        "i18n_recharged_amount": "Recharged Amount",
        "i18n_recharge_amount_in_progress": "Recharge Amount in Progress",
        "i18n_remaining_payable_amount": "Remaining Payable Amount",
        "i18n_recharge_account": "Recharge Account",
        "i18n_account_name": "Account Name",
        "i18n_account_number": "Account Number",
        "i18n_business_number": "Business Number",
        "i18n_account_type_1": "Account Type",
        "i18n_account_attributes": "Account Attributes",
        "i18n_time_zone": "Time Zone",
        "i18n_recharge_record": "Recharge Record",
        "i18n_service_rate": "Service Rate",
        "i18n_view": "View",
        "i18n_delivery_status": "Delivery Status",
        "i18n_to_be_delivered": "To be Delivered",
        "i18n_delivered_yet_to_be_confirmed": "Delivered, Pending Confirmation",
        "i18n_delivery_successful": "Delivery Successful",
        "i18n_delivery_failure": "Delivery Failure",
        "i18n_transaction": "Transaction",
        "i18n_payment_information": "Payment Information",
        "i18n_refund_information": "Refund Information",
        "i18n_refund_amount": "Refund Amount",
        "i18n_refund_method": "Refund Method",
        "i18n_refund_time": "Refund Time",
        "i18n_jump_to_account_list": "Go to Account List",
        "i18n_service_provider_recharge_order_number": "Service Provider Recharge Order Number",
        "i18n_recharge_serial_number": "Recharge Serial Number",
        "i18n_voucher": "Voucher",
        "i18n_allocate_time": "Allocation Time",
        "i18n_delivery_time": "Delivery Time"
    }
  }