export default {
    index: {
        "i18n_component": "component",
        "i18n_please_select_the_applicable_platform": "Please select the applicable platform",
        "i18n_please_select_account_type": "Please select account type",
        "i18n_please_choose_a_time_zone": "Please choose a time zone",
        "i18n_please_select_region": "Please select region",
        "i18n_please_select": "Please select",
        "i18n_pending_payment": "Pending payment",
        "i18n_pay_success": "pay success",
        "i18n_refunded": "Refunded",
        "i18n_to_be_allocated": "To be allocated",
        "i18n_to_be_reallocated": "To be reallocated",
        "i18n_delivery_in_progress": "Delivery in progress",
        "i18n_waiting_for_customer_confirmation": "Waiting for customer confirmation",
        "i18n_after_sales_service": "After sales service",
        "i18n_customer_requests_refund": "Customer requests refund",
        "i18n_completed": "Completed",
        "i18n_delivery_failure": "Delivery Failure",
        "i18n_to_be_delivered": "To be delivered",
        "i18n_delivered_yet_to_be_confirmed": "Delivered yet to be confirmed",
        "i18n_delivery_successful": "Delivery successful",
        "i18n_details": "details",
        "i18n_allocation": "allocation",
        "i18n_agree_to_refund": "Agree to refund",
        "i18n_refuse_refund": "Refuse refund",
        "i18n_direct_refund": "Direct refund",
        "i18n_refuse": "refuse",
        "i18n_please_enter_the_reason_for_rejection": "Please enter the reason for rejection",
        "i18n_sure": "sure",
        "i18n_cancel": "cancel",
        "i18n_enter": "Enter",
        "i18n_order_no": "Order No.",
        "i18n_order_amount": "order amount",
        "i18n_customer_email": "Customer email",
        "i18n_customer_name": "Customer Name",
        "i18n_order_batch_number": "Order Batch Number",
        "i18n_customer": "customer",
        "i18n_please_enter_the_customer_s_name_and_email_ad": "Please enter the customer's name and email address",
        "i18n_target_platform": "target platform",
        "i18n_account_type": "Account Type",
        "i18n_reason_for_requesting_a_refund": "Reason for requesting a refund",
        "i18n_account_attributes": "Account attributes",
        "i18n_time_zone": "time zone",
        "i18n_business_number": "Business Number",
        "i18n_current_service_provider": "Current service provider",
        "i18n_please_enter_the_name_and_email_of_the_servic": "Please enter the name and email of the service provider",
        "i18n_payment_status": "payment status",
        "i18n_order_status": "order status",
        "i18n_service_provider_delivery_status": "Service provider delivery status",
        "i18n_creation_time": "Creation time",
        "i18n_time_of_payment": "time of payment",
        "i18n_completion_time": "Completion time",
        "i18n_prompt": "prompt",
        "i18n_are_you_sure_you_agree_to_the_user_s_refund_r": "Are you sure you agree to the user's refund request? After confirmation, the corresponding order amount will be refunded to the customer!",
        "i18n_are_you_sure_you_want_a_direct_refund": "Are you sure you want a direct refund?"
    },
    detail:{
        "i18n_order_details": "Order details",
        "i18n_basic_information": "Basic information",
        "i18n_purchase_information": "purchase information",
        "i18n_order_no": "Order No.",
        "i18n_payment_status": "payment status",
        "i18n_pending_payment": "Pending payment",
        "i18n_pay_success": "pay success",
        "i18n_refunded": "Refunded",
        "i18n_order_status": "order status",
        "i18n_to_be_allocated": "To be allocated",
        "i18n_to_be_reallocated": "To be reallocated",
        "i18n_delivery_in_progress": "Delivery in progress",
        "i18n_waiting_for_customer_confirmation": "Waiting for customer confirmation",
        "i18n_after_sales_service": "After sales service",
        "i18n_customer_requests_refund": "Customer requests refund",
        "i18n_completed": "Completed",
        "i18n_delivery_failure": "Delivery Failure",
        "i18n_sale": "sale",
        "i18n_reason_for_requesting_a_refund": "Reason for requesting a refund",
        "i18n_financial_information": "Financial Information",
        "i18n_order_amount": "order amount",
        "i18n_payment_amount": "Payment amount",
        "i18n_payment_method": "Payment method",
        "i18n_platform_balance": "Platform balance",
        "i18n_cost": "cost",
        "i18n_gross_margin": "gross margin",
        "i18n_other_information": "Other information",
        "i18n_creation_time": "Creation time",
        "i18n_time_of_payment": "time of payment",
        "i18n_completion_time": "Completion time",
        "i18n_notes": "notes",
        "i18n_service_provider_information": "Service provider information",
        "i18n_merchant_code": "Merchant code",
        "i18n_email": "email",
        "i18n_time": "time",
        "i18n_failure_reason": "failure reason",
        "i18n_transaction": "Transaction",
        "i18n_payment_information": "Payment information",
        "i18n_refund_information": "Refund information",
        "i18n_refund_amount": "refund amount",
        "i18n_refund_method": "Refund method",
        "i18n_refund_time": "Refund time",
        "i18n_account_information": "account information",
        "i18n_tips": "Tips",
        "i18n_more_account_information": "More account information",
        "i18n_please_go": "Please go",
        "i18n_account_list": "Account List",
        "i18n_view": "view",
        "i18n_platform": "platform",
        "i18n_account_provider": "Account provider",
        "i18n_name_of_account": "name of account",
        "i18n_account": "account",
        "i18n_account_type": "Account Type",
        "i18n_account_attributes": "Account attributes",
        "i18n_account_time_zone": "Account Time Zone",
        "i18n_creation_time_1": "Creation time",
        "i18n_service_provider_order_information": "Service provider order information",
        "i18n_service_provider": "service provider",
        "i18n_service_provider_order_number": "Service Provider Order Number",
        "i18n_state": "state",
        "i18n_delivery_time": "Delivery time",
        "i18n_allocate_time": "Allocate time",
        "i18n_to_be_delivered": "To be delivered",
        "i18n_delivered_yet_to_be_confirmed": "Delivered yet to be confirmed",
        "i18n_delivery_successful": "Delivery successful",
        "i18n_jump_to_account_list": "Jump to account list",
        "i18n_jump_with_parameters": "Jump with parameters",
        "i18n_zhang_san": "Zhang San"
    },
    orderrecharge:{
        "i18n_component": "component",
        "i18n_please_select_account_type": "Please select account type",
        "i18n_please_choose_a_time_zone": "Please choose a time zone",
        "i18n_please_select_region": "Please select region",
        "i18n_pending_payment": "Pending payment",
        "i18n_pay_success": "pay success",
        "i18n_refunded": "Refunded",
        "i18n_to_be_allocated": "To be allocated",
        "i18n_recharge_in_progress": "Recharge in progress",
        "i18n_waiting_for_customer_confirmation": "Waiting for customer confirmation",
        "i18n_after_sales_service": "After sales service",
        "i18n_recharge_successful": "Recharge successful",
        "i18n_recharge_failed": "Recharge failed",
        "i18n_completed": "Completed",
        "i18n_order_amount": "order amount",
        "i18n_recharge_amount": "Recharge amount",
        "i18n_details": "details",
        "i18n_allocation": "allocation",
        "i18n_remaining_payable_amount": "Remaining payable amount",
        "i18n_this_recharge_amount": "This recharge amount",
        "i18n_please_enter_the_amount_for_this_recharge": "Please enter the amount for this recharge",
        "i18n_the_amount_needs_to_be_greater_than": "The amount needs to be greater than",
        "i18n_": "！",
        "i18n_at_most": "at most",
        "i18n_decimal_places": "Decimal places!",
        "i18n_this_is_the_new_template": "This is the new template",
        "i18n_binding": "binding",
        "i18n_direct_request": "Direct Request",
        "i18n_operation_successful": "Operation successful",
        "i18n_do_not_close_the_page": "Do not close the page",
        "i18n_enter": "Enter",
        "i18n_order_no": "Order No.",
        "i18n_customer": "customer",
        "i18n_please_enter_the_customer_s_name_and_email_ad": "Please enter the customer's name and email address",
        "i18n_service_provider": "service provider",
        "i18n_please_enter_the_name_and_email_of_the_servic": "Please enter the name and email of the service provider",
        "i18n_payment_status": "payment status",
        "i18n_order_status": "order status",
        "i18n_service_charge": "service charge",
        "i18n_recharge_progress": "Recharge progress",
        "i18n_recharge_account": "Recharge account",
        "i18n_target_platform": "target platform",
        "i18n_customer_name": "Customer Name",
        "i18n_customer_email": "Customer email",
        "i18n_creation_time": "Creation time",
        "i18n_time_of_payment": "time of payment",
        "i18n_completion_time": "Completion time"
    },
    supplierlist:{
        "i18n_service_provider": "service provider",
        "i18n_allocation": "allocation",
        "i18n_service_provider_name": "Service Provider Name",
        "i18n_service_provider_email": "Service provider email",
        "i18n_platform": "platform",
        "i18n_account_type": "Account Type",
        "i18n_time_zone": "time zone",
        "i18n_account_attributes": "Account attributes",
        "i18n_inventory": "inventory",
        "i18n_price": "price",
        "i18n_estimated_gross_profit": "Estimated gross profit",
        "i18n_prompt": "prompt",
        "i18n_confirm_the_allocation_of_service_providers": "Confirm the allocation of service providers:",
        "i18n_is_that_okay": "Is that okay?"
    },
    detailrecharge:{
        "i18n_order_details": "Order details",
        "i18n_basic_information": "Basic information",
        "i18n_purchase_information": "purchase information",
        "i18n_order_no": "Order No.",
        "i18n_payment_status": "payment status",
        "i18n_pending_payment": "Pending payment",
        "i18n_pay_success": "pay success",
        "i18n_refunded": "Refunded",
        "i18n_recharge_status": "Recharge status",
        "i18n_to_be_allocated": "To be allocated",
        "i18n_recharge_in_progress": "Recharge in progress",
        "i18n_waiting_for_customer_confirmation": "Waiting for customer confirmation",
        "i18n_after_sales_service": "After sales service",
        "i18n_recharge_successful": "Recharge successful",
        "i18n_recharge_failed": "Recharge failed",
        "i18n_completed": "Completed",
        "i18n_sale": "sale",
        "i18n_financial_information": "Financial Information",
        "i18n_order_amount": "order amount",
        "i18n_payment_amount": "Payment amount",
        "i18n_payment_method": "Payment method",
        "i18n_platform_balance": "Platform balance",
        "i18n_recharge_amount": "Recharge amount",
        "i18n_service_charge": "service charge",
        "i18n_service_fee_cost": "Service fee cost",
        "i18n_gross_margin": "gross margin",
        "i18n_other_information": "Other information",
        "i18n_creation_time": "Creation time",
        "i18n_time_of_payment": "time of payment",
        "i18n_completion_time": "Completion time",
        "i18n_notes": "notes",
        "i18n_commodity_information": "commodity information",
        "i18n_picture": "picture",
        "i18n_platform": "platform",
        "i18n_account_type": "Account Type",
        "i18n_service_fee_rate": "Service fee rate",
        "i18n_recharge_information": "Recharge information",
        "i18n_basic_recharge_information": "Basic recharge information",
        "i18n_amount_to_be_recharged": "Amount to be recharged",
        "i18n_recharged_amount": "Recharged amount",
        "i18n_recharge_amount_in_progress": "Recharge amount in progress",
        "i18n_remaining_payable_amount": "Remaining payable amount",
        "i18n_recharge_account": "Recharge account",
        "i18n_account_name": "Account name",
        "i18n_account_number": "account number",
        "i18n_business_number": "Business Number",
        "i18n_account_type_1": "account type",
        "i18n_account_attributes": "Account attributes",
        "i18n_time_zone": "time zone",
        "i18n_recharge_record": "Recharge Record",
        "i18n_service_rate": "Service rate",
        "i18n_view": "view",
        "i18n_delivery_status": "Delivery status",
        "i18n_to_be_delivered": "To be delivered",
        "i18n_delivered_yet_to_be_confirmed": "Delivered yet to be confirmed",
        "i18n_delivery_successful": "Delivery successful",
        "i18n_delivery_failure": "Delivery Failure",
        "i18n_transaction": "Transaction",
        "i18n_payment_information": "Payment information",
        "i18n_refund_information": "Refund information",
        "i18n_refund_amount": "refund amount",
        "i18n_refund_method": "Refund method",
        "i18n_refund_time": "Refund time",
        "i18n_jump_to_account_list": "Jump to account list",
        "i18n_service_provider_recharge_order_number": "Service provider recharge order number",
        "i18n_recharge_serial_number": "Recharge serial number",
        "i18n_voucher": "voucher",
        "i18n_allocate_time": "Allocate time",
        "i18n_delivery_time": "Delivery time"
    }
  }