export default {
    index:{
        "i18n_component": "component",
        "i18n_account_name": "Account name",
        "i18n_account_number": "account number",
        "i18n_business_number": "Business Number",
        "i18n_please_enter_the_account_name": "Please enter the account name",
        "i18n_platform_to_which_it_belongs": "Platform to which it belongs",
        "i18n_please_select": "Please select",
        "i18n_account_type": "Account Type",
        "i18n_please_select_your_platform_first": "Please select your platform first",
        "i18n_please_select_account_type": "Please select account type",
        "i18n_account_attributes": "Account attributes",
        "i18n_please_select_account_attributes": "Please select account attributes",
        "i18n_please_select_the_account_type_first": "Please select the account type first",
        "i18n_please_choose_a_time_zone": "Please choose a time zone",
        "i18n_please_select_the_time_zone_first": "Please select the time zone first",
        "i18n_please_select_region": "Please select region",
        "i18n_survival_time": "survival time ",
        "i18n_enter": "Enter",
        "i18n_day": "day",
        "i18n_inactive_time": "Inactive time",
        "i18n_belonging_person": "Belonging person",
        "i18n_service_provider": "service provider",
        "i18n_customer_name": "Customer Name",
        "i18n_last_active_time": "Last active time",
        "i18n_time_zone": "time zone",
        "i18n_district": "District",
        "i18n_account_balance": "Account balance",
        "i18n_up_and_down_status": "Up and down status",
        "i18n_not_listed_yet": "Not listed yet",
        "i18n_already_listed": "Already listed",
        "i18n_binding_state": "Binding-State",
        "i18n_unbound": "unbound",
        "i18n_already_bound": "Already bound",
        "i18n_survival_status": "Survival status",
        "i18n_normal": "normal",
        "i18n_banned": "Banned",
        "i18n_view_details": "View details",
        "i18n_recycle_account": "Recycle account",
        "i18n_time_zone_1": "Time zone",
        "i18n_minimum_rate": "Minimum rate",
        "i18n_creation_time": "Creation time",
        "i18n_login_time": "login time",
        "i18n_change_in_platform_affiliation": "Change in platform affiliation",
        "i18n_account_type_change": "Account type change",
        "i18n_refresh_table": "Refresh Table",
        "i18n_change": "change"
    },
    info:{
        "i18n_details": "details",
        "i18n_basic_information": "Basic information",
        "i18n_account_name": "Account name",
        "i18n_account_number": "account number",
        "i18n_account_password": "account password",
        "i18n_platform_to_which_it_belongs": "Platform to which it belongs",
        "i18n_account_type": "Account Type",
        "i18n_account_attributes": "Account attributes",
        "i18n_time_zone": "Time zone",
        "i18n_business_number": "Business Number",
        "i18n_district": "District",
        "i18n_account_balance": "Account balance",
        "i18n_listing_status": "Listing status",
        "i18n_not_listed_yet": "Not listed yet",
        "i18n_already_listed": "Already listed",
        "i18n_binding_state": "Binding-State",
        "i18n_unbound": "unbound",
        "i18n_already_bound": "Already bound",
        "i18n_survival_status": "Survival status",
        "i18n_normal": "normal",
        "i18n_banned": "Banned",
        "i18n_survival_time": "survival time ",
        "i18n_day": "day",
        "i18n_last_active_time": "Last active time",
        "i18n_creation_time": "Creation time",
        "i18n_login_time": "login time",
        "i18n_balance_statement": "Balance statement",
        "i18n_please_select_type": "Please select type",
        "i18n_update_type": "update type",
        "i18n_recycling_records": "Recycling records",
        "i18n_associated_operators": "Associated operators",
        "i18n_view_picture": "view picture",
        "i18n_view": "view",
        "i18n_return_account_balance": "Return account balance",
        "i18n_service_provider_service_fee_refund_amount": "Service provider service fee refund amount",
        "i18n_customer_service_fee_refund_amount": "Customer service fee refund amount",
        "i18n_notes": "notes",
        "i18n_natural_person_information": "Natural person information",
        "i18n_enter": "Enter",
        "i18n_order_no": "Order No.",
        "i18n_amount_of_money": "amount of money",
        "i18n_before_updating": "Before updating",
        "i18n_after_update": "After update",
        "i18n_update_time": "update time",
        "i18n_recycling_vouchers": "Recycling vouchers",
        "i18n_operator": "operator",
        "i18n_operating_time": "Operating time"
    },
    add:{
        "i18n_recycle_account": "Recycle account",
        "i18n_return_account_balance": "Return account balance:",
        "i18n_please_enter_the_refund_account_balance": "Please enter the refund account balance",
        "i18n_service_provider_service_fee_refund_amount": "Service provider service fee refund amount:",
        "i18n_customer_service_fee_refund_amount": "Customer service fee refund amount:",
        "i18n_recycling_voucher": "Recycling voucher:",
        "i18n_only_allowed": "Only allowed",
        "i18n_remarks": "remarks:",
        "i18n_please_enter_the_recycling_remarks": "Please enter the recycling remarks",
        "i18n_upload_successful": "Upload successful",
        "i18n_recycling_vouchers": "Recycling vouchers",
        "i18n_data_saving_in_progress": "Data saving in progress",
        "i18n_operation_successful": "Operation successful",
        "i18n_upload_max_size": "Upload failed, maximum allowed file size for upload is 10MB",
    }
}