export default {
    'columns':{
        'id': 'Policy ID',
        'title': 'Policy Name',
        'merchantlist_count': 'Number of Customers',
        'bindlist_count': 'Quantity of goods',
        'status': 'status',
        'created_at': 'Creation time',
        'updated_at': 'update time',
        'deleted_at': 'deleted time',

        'service_type':'service type',
        'platform':'Applicable platform',
        'data_type':'Account Type',
        //'status':'状态',
        'limitinfo':'Service Restrictions',

        'show_price':'show price',
        'price_change_point':'price change point',
        'show_price_new':'show price new(After price adjustment)',
        'bind_updated_at':'bind updated at',

        'product_id':'product id',
        'thumb':'thumb',
        'tipinfo':'tipinfo',
        'info':'info',
        'description':'description',

        'sku_name':'sku name',
        'sku_code':'sku code',
        'account_attributes':'account attributes',
    },
    'operate':{
        'info':'info',
        'bind_product':'Bind product',
        'price_adjustment':'Price adjustment',
        'clone':'clone',
        'product_list':'product list',
        'platform':'Please select the applicable platform',
        'batch_binding':'batch binding',
        'batch_unbinding':'batch unbinding',
        'batch_price_adjustment':'batch price adjustment',
        'all_change_price':'all change_price',
        'restore_price':'restore price',
        'restore_all_prices':'restore all prices',
        'account_introduction':'account introduction',
        'describe':'describe',
        'account_details':'account details',
        'basic_information':'basic information',
        'sku_info':'SKU info',
        'time_zone':'time zone',
        'region':'region',
        'sku_norms':'sku norms'
    },
    'prompt':{
        'confirm':'Are you sure you want to clone the {name} policy?',
        'explain':'After cloning, the new policy defaults to disabled status',
        'bind':'Are you sure to bind?',
        'unbind':'Are you sure to unbind?',
        'currency':'$',
        'sure_product':'Are you sure you want to restore the price of the selected product?',
        'img_limit':'Image size less than 50KB, only. png,. jpg allowed',
        'enter_positive_integer.':'Please enter a positive integer.',
        'enter_service_restrictions':"Please enter service restrictions",
        'input_name':'input name',
        'input_account_attributes':'input account attributes',
        'input_show_price':'input show price',
        'input_price':'Please enter the amount to a maximum of 2 decimal places!',
        'keep_2':'Keep 2 decimal places',
        'disable_first':'Please disable first',
        'delete_sku':'Are you sure to delete SKU',
        'confirm_product':"Are you sure {str} corresponds to the product?",
        'confirm_product_create':"Are you sure to create the product?",
        'confirm_product_edit':"Are you sure to modify the product?",
        'already_exists':"SKU code: {message} SKU data for time zone region already exists"

    },
    'status':{
        'bind':'bind',
        'unbound':'unbound',
        'rise':'rise',
        'fall':'fall',
    },

  }