export default {
    index:{
        "i18n_component": "Component",
        "i18n_account_name": "Account Name",
        "i18n_account_number": "Account Number",
        "i18n_business_number": "Business Number",
        "i18n_please_enter_the_account_name": "Please enter the account name",
        "i18n_platform_to_which_it_belongs": "Platform", // "Platform to which it belongs",
        "i18n_please_select": "Please select",
        "i18n_account_type": "Account Type",
        "i18n_please_select_your_platform_first": "Please select the platform first",
        "i18n_please_select_account_type": "Please select account type",
        "i18n_account_attributes": "Account Attributes",
        "i18n_please_select_account_attributes": "Please select account attributes",
        "i18n_please_select_the_account_type_first": "Please select the account type first",
        "i18n_please_choose_a_time_zone": "Please select time zone",
        "i18n_please_select_the_time_zone_first": "Please select the time zone first",
        "i18n_please_select_region": "Please select region",
        "i18n_survival_time": "Survival Time",
        "i18n_enter": "Enter",
        "i18n_day": "Day",
        "i18n_inactive_time": "Inactive Time",
        "i18n_belonging_person": "Owner",
        "i18n_service_provider": "Service Provider",
        "i18n_customer_name": "Customer Name",
        "i18n_last_active_time": "Last Active Time",
        "i18n_time_zone": "Time Zone",
        "i18n_district": "Region",
        "i18n_account_balance": "Account Balance",
        "i18n_up_and_down_status": "Listing Status",
        "i18n_not_listed_yet": "Not Listed",
        "i18n_already_listed": "Listed",
        "i18n_binding_state": "Binding Status",
        "i18n_unbound": "Unbound",
        "i18n_already_bound": "Bound",
        "i18n_survival_status": "Survival Status",
        "i18n_normal": "Normal",
        "i18n_banned": "Banned",
        "i18n_view_details": "View Details",
        "i18n_recycle_account": "Recycle Account",
        "i18n_time_zone_1": "Time Zone",
        "i18n_minimum_rate": "Minimum Rate",
        "i18n_creation_time": "Creation Time",
        "i18n_login_time": "Login Time",
        "i18n_change_in_platform_affiliation": "Platform Change",
        "i18n_account_type_change": "Account Type Change",
        "i18n_refresh_table": "Refresh Table",
        "i18n_change": "Change"
    },
    info:{
        "i18n_details": "Details",
        "i18n_basic_information": "Basic Information",
        "i18n_account_name": "Account Name",
        "i18n_account_number": "Account Number",
        "i18n_account_password": "Account Password",
        "i18n_platform_to_which_it_belongs": "Platform", //"Platform to which it belongs",
        "i18n_account_type": "Account Type",
        "i18n_account_attributes": "Account Attributes",
        "i18n_time_zone": "Time Zone",
        "i18n_business_number": "Business Number",
        "i18n_district": "District",
        "i18n_account_balance": "Account Balance",
        "i18n_listing_status": "Listing Status",
        "i18n_not_listed_yet": "Not listed yet",
        "i18n_already_listed": "Already listed",
        "i18n_binding_state": "Binding Status",
        "i18n_unbound": "Unbound",
        "i18n_already_bound": "Bound",
        "i18n_survival_status": "Survival Status",
        "i18n_normal": "Normal",
        "i18n_banned": "Banned",
        "i18n_survival_time": "Survival Time",
        "i18n_day": "Day",
        "i18n_last_active_time": "Last Active Time",
        "i18n_creation_time": "Creation Time",
        "i18n_login_time": "Login Time",
        "i18n_balance_statement": "Balance Statement",
        "i18n_please_select_type": "Please select type",
        "i18n_update_type": "Update Type",
        "i18n_recycling_records": "Recycling Records",
        "i18n_associated_operators": "Associated Operators",
        "i18n_view_picture": "View Image",
        "i18n_view": "View",
        "i18n_return_account_balance": "Return Account Balance",
        "i18n_service_provider_service_fee_refund_amount": "Service Provider Fee Refund Amount",
        "i18n_customer_service_fee_refund_amount": "Customer Fee Refund Amount",
        "i18n_notes": "Notes",
        "i18n_natural_person_information": "Personal Information",
        "i18n_enter": "Enter",
        "i18n_order_no": "Order No.",
        "i18n_amount_of_money": "Amount",
        "i18n_before_updating": "Pre-Update",
        "i18n_after_update": "Post-Update",
        "i18n_update_time": "Update Time",
        "i18n_recycling_vouchers": "Recycling Vouchers",
        "i18n_operator": "Operator",
        "i18n_operating_time": "Action Time"
    },
    add:{
        "i18n_recycle_account": "Recycle Account",
        "i18n_return_account_balance": "Return Account Balance:",
        "i18n_please_enter_the_refund_account_balance": "Please enter the refund account balance",
        "i18n_service_provider_service_fee_refund_amount": "Service Provider Fee Refund Amount:",
        "i18n_customer_service_fee_refund_amount": "Customer Fee Refund Amount:",
        "i18n_recycling_voucher": "Recycling Voucher:",
        "i18n_only_allowed": "Only allowed",
        "i18n_remarks": "Remarks:",
        "i18n_please_enter_the_recycling_remarks": "Please enter the recycling remarks",
        "i18n_upload_successful": "Upload Successful",
        "i18n_recycling_vouchers": "Recycling Vouchers",
        "i18n_data_saving_in_progress": "Data Saving in Progress",
        "i18n_operation_successful": "Acion Successful",
        "i18n_upload_max_size": "Upload failed, maximum allowed file size is 10MB",
    }
}