export default {
    'columns':{
        'id': 'Policy ID',
        'title': 'Policy Name',
        'merchantlist_count': 'Number of Customers',
        'bindlist_count': 'Quantity of Goods',
        'status': 'Status',
        'created_at': 'Creation Time',
        'updated_at': 'Update Time',
        'deleted_at': 'Deletion Time',

        'service_type':'Service Type',
        'platform':'Applicable Platform',
        'data_type':'Account Type',
        //'status':'状态',
        'limitinfo':'Service Restrictions',

        'show_price':'Price',
        'price_change_point':'Price Change',
        'show_price_new':'Price (After Adjustment)',
        'bind_updated_at':'Price Adjustment Time',

        'product_id':'Product ID',
        'thumb':'Image',
        'tipinfo':'Features',
        'info':'Account Introduction',
        'description':'Description',

        'sku_name':'SKU Name',
        'sku_code':'SKU Code',
        'account_attributes':'Account Attributes',
    },
    'operate':{
        'info':'Product Details',
        'bind_product':'Bind Product',
        'price_adjustment':'Price Adjustment',
        'clone':'Clone',
        'product_list':'Product List',
        'platform':'Please select the applicable platform',
        'batch_binding':'Batch Bind',
        'batch_unbinding':'Batch Unbind',
        'batch_price_adjustment':'Batch Price Adjustment',
        'all_change_price':'Change All Prices',
        'restore_price':'Restore Price',
        'restore_all_prices':'Restore All Prices',
        'account_introduction':'Account Introduction',
        'describe':'Description',
        'account_details':'Account Details',
        'basic_information':'Basic Information',
        'sku_info':'SKU Information',
        'time_zone':'Please select time zone',
        'region':'Please select region',
        'sku_norms':'SKU Specifications'
    },
    'prompt':{
        'confirm':'Are you sure you want to clone the {name} policy?',
        'explain':'After cloning, the new policy will be disabled by default',
        'bind':'Are you sure you want to bind?',
        'unbind':'Are you sure you want to unbind?',
        'currency':'$',
        'sure_product':'Are you sure you want to restore the price of the selected product?',
        'img_limit':'Image size must be less than 50KB. Only .png and .jpg are allowed',
        'enter_positive_integer.':'Please enter a positive integer.',
        'enter_service_restrictions':'Please enter service restrictions',
        'input_name':'Please enter a name',
        'input_account_attributes':'Please select account attributes',
        'input_show_price':'Please enter the price',
        'input_price':'Please enter an amount (up to 2 decimal places)!',
        'keep_2':'Keep 2 decimal places',
        'disable_first':'Please disable first',
        'delete_sku':'Are you sure you want to delete this SKU?',
        'confirm_product':'Are you sure {str} corresponds to the product?',
        'confirm_product_create':'Are you sure you want to create the product?',
        'confirm_product_edit':'Are you sure you want to modify the product?',
        'already_exists':'SKU code: {message} already exists for this time zone and region'

    },
    'status':{
        'bind':'Bound',
        'unbound':'Unbound',
        'rise':'Up',
        'fall':'Down', //下跌1% = Down 1% 除非是别的地方用到这个那就还是Rise/Fall
    },

  }