export default {
    "tip": "tip",
    "confirm_resetting_password_to": "Confirm resetting password to",
    "reset_password": "Reset Password",
    "financial_information": "Financial Information",
    "accountInformation": "Account Information",
    "service_capability": "Service Capability",
    "financial_information_title": "financial information",
    "seeDetail": "see detail",
    "NotSupported": "Not Supported",
    "surname_name": "name",
    "email": "E-mail",
    "Apple账户": "Apple account",
    "Google账户": "Google account",
    "mobile": "mobile number",
    "status": "status",
    "last_logintime": "last login time",
    "created_at": "created time",
    "FinancialOverview": "Financial Overview",
    "CapitalFlow": "Capital Flow",
    "FundRecharge": "Fund Recharge",
    "current_remaining_funds": "Current remaining funds",
    "please_enter_the_amount_of_funds_for_this_recharge": "Please enter the amount of funds for this recharge, which only supports 2 decimal places",
    "fund": "fund",
    "this_note_can_be_seen_by_the_service_provider": "This note can be seen by the service provider, please fill it out carefully",
    "fund_reduction": "Fund reduction",
    'reduce_the_amount_of_funds': "Reduce the amount of funds",
    'please_enter_the_amount_of_funds_to_be_deducted_this_time': "Please enter the amount of funds to be deducted this time, which only supports 2 decimal places",
    "remark": "remark",
    "recharge": "Recharge",
    "cut_after_examination": "cut after examination",
    "prepaid_amount": "prepaid amount",
    "credit_amount": "Credit amount",
    "available_balance": "available balance",
    "order/serial": "Order number/serial number",
    "order:no": "Order No.",
    "supplier_no": "Supplier No.",
    "batch:update:manager":" Batch Change Customer Manager",
    "batch:update:rate":" Service fee refund rate setting",
    "more:settings":"More settings",
    "set:manager":" set manager",
    "set:repaid:warning":" set repaid warning",
    'please:amount:places':'Please enter the amount to a maximum of 2 decimal places!',
    'please:service:refund:rate':'Please enter the service fee refund rate',
    'prepaid:warning:settings':'Prepaid warning settings',
    'prepaid:warning:amount':'Prepaid warning amount',
    'please:prepaid:amount':'Please enter the prepaid amount',
    'amount:needs:greater':'The amount needs to be greater than 0!',
    'decimal:places:2':'Up to 2 decimal places!',
    'service:provider:name':'Service Provider Name',
    'service:provider:code':'Service Provider Code',
    'E-mail':'E-mail',
    'account:manager':'Account Manager',
    'service:fee:refund:rate':'Service fee refund rate',
    'account:status':'Account status',
    'confirmation_prompt':"Are you sure to set the service fee refund rate for {dandards} for the service provider?",
    'capital_c': {
        'id':'id',
        'serial':'serial number',
        'change_type':'update type',
        'money':'money',
        'money_before':'before updating',
        'money_after':'after update',
        'created_at':'update time',
    },
    'status_change':{
        'order_lease':'Rental order consumption',
        'yusou':'Prepaid transaction records',
        'order_recharge':'Recharge order consumption',
        'admin_up':'System recharge',
        'admin_down':'System deduction',
        'clearing_zero':'Account reset',
        'order_recharge_refund':'Recharge order refund'
    },
    'current_amount':'current amount',
    'recharge_amount':'recharge amount',
    'capital_gains':'capital gains',
    'service_type':'service type',
    'applicable_platform':'applicable platform',
    'account_type':'account type',
    'account_attributes':'account attributes',
    'pay_time':'pay time',
    'receipt_time':'receipt time',
    'account':'account',
    'service_charge':'service charge',
    'account_name':'account name',
    'currency_category':'currency category',
    'QR_code':'QR code',
    'bind_time':'bind time',
    'info':{
        'financial_details':'financial details',
        'basic_information':'basic information',
        'advance_amount':'advance amount',
        'type':'type',
        'advance':'collect in advance',
        'receiving_account':'Name of receiving account',
        'wallet_address':'Payment wallet address',
        'transaction_Hash':'transaction Hash',
    }
}
