export default {
    "tip": "Notice",
    "confirm_resetting_password_to": "Confirm resetting password to",
    "reset_password": "Reset Password",
    "financial_information": "Financial Information",
    "accountInformation": "Account Information",
    "service_capability": "Service Capability",
    "financial_information_title": "Financial Information",
    "seeDetail": "View Details",
    "NotSupported": "Not Supported",
    "surname_name": "Name",
    "email": "Email",
    "Apple账户": "Apple Account",
    "Google账户": "Google Account",
    "mobile": "Mobile Number",
    "status": "Status",
    "last_logintime": "Last Login Time",
    "created_at": "Creation Time",
    "FinancialOverview": "Financial Overview",
    "CapitalFlow": "Capital Flow",
    "FundRecharge": "Fund Top-up",
    "current_remaining_funds": "Current Remaining Prepaid",
    "please_enter_the_amount_of_funds_for_this_recharge": "Please enter the amount for this top-up (up to 2 decimal places)",
    "fund": "Funds",
    "this_note_can_be_seen_by_the_service_provider": "This note can be seen by the service provider. Please fill it out carefully.",
    "fund_reduction": "Fund Deduction",
    'reduce_the_amount_of_funds': "Deduct Funds",
    'please_enter_the_amount_of_funds_to_be_deducted_this_time': "Please enter the amount to be deducted (up to 2 decimal places)",
    "remark": "Remark",
    "recharge": "Top-up",
    "cut_after_examination": "Deduct after Review",
    "prepaid_amount": "Prepaid Amount",
    "credit_amount": "Credit Amount",
    "available_balance": "Available Balance",
    "order/serial": "Order/Serial Number",
    "order:no": "Order No.",
    "supplier_no": "Service Provider Number",
    "batch:update:manager":"Batch Change Account Manager",
    "batch:update:rate":"Set Service Fee Refund Rate",
    "more:settings":"More Settings",
    "set:manager":"Set Account Manager",
    "set:repaid:warning":"Set Prepaid Warning",
    'please:amount:places':'Please enter the amount (up to 2 decimal places)!',
    'please:service:refund:rate':'Please enter the service fee refund rate',
    'prepaid:warning:settings':'Prepaid Warning Settings',
    'prepaid:warning:amount':'Prepaid Warning Amount',
    'please:prepaid:amount':'Please enter the prepaid amount',
    'amount:needs:greater':'Amount must be greater than 0!',
    'decimal:places:2':'Up to 2 decimal places!',
    'service:provider:name':'Service Provider Name',
    'service:provider:code':'Service Provider Code',
    'E-mail':'Email',
    'account:manager':'Account Manager',
    'service:fee:refund:rate':'Service Fee Refund Rate',
    'account:status':'Account Status',
    'confirmation_prompt':"Are you sure you want to set the service fee refund rate for {dandards} for the service provider?",
    'capital_c': {
        'id':'ID',
        'serial':'Serial Number',
        'change_type':'Update Type',
        'money':'Amount',
        'money_before':'Pre-Update',
        'money_after':'Post-Update',
        'created_at':'Update Time',
    },
    'status_change':{
        'order_lease':'Rental Order Consumption',
        'yusou':'Prepaid Transaction Record',
        'order_recharge':'Top-up Order Consumption',
        'admin_up':'System Top-up',
        'admin_down':'System Deduction',
        'clearing_zero':'Account Reset',
        'order_recharge_refund':'Top-up Order Refund'
    },
    'current_amount':'Current Amount',
    'recharge_amount':'Top-up Amount',
    'capital_gains':'Capital Gains',
    'service_type':'Service Type',
    'applicable_platform':'Applicable Platform',
    'account_type':'Account Type',
    'account_attributes':'Account Attributes',
    'pay_time':'Payment Time',
    'receipt_time':'Receipt Time',
    'account':'Account',
    'service_charge':'Service Fee',
    'account_name':'Account Name',
    'currency_category':'Currency Type',
    'QR_code':'QR Code',
    'bind_time':'Bind Time',
    'info':{
        'financial_details':'Financial Details',
        'basic_information':'Basic Information',
        'advance_amount':'Advance Amount',
        'type':'Type',
        'advance':'Collect in Advance',
        'receiving_account':'Recipient Account Name',
        'wallet_address':'Recipient Wallet Address',
        'transaction_Hash':'Transaction Hash',
    }
}
