export default {
    index:{
        "i18n_details_information": "Details Information",
        "i18n_selected": "selected",
        "i18n_details": "details",
        "i18n_type": "type",
        "i18n_account_reset": "Account reset",
        "i18n_business_account_adjustment": "Business account adjustment",
        "i18n_recharge_after_sales_service": "Recharge after-sales service",
        "i18n_goods": "goods",
        "i18n_enter": "Enter",
        "i18n_service_type": "Service Type",
        "i18n_picture": "picture",
        "i18n_applicable_platform": "Applicable platform",
        "i18n_account_type": "Account Type",
        "i18n_fee_standards": "Fee Standards",
        "i18n_account_characteristics": "Account characteristics",
        "i18n_account_introduction": "Account Introduction",
        "i18n_please_enter_a_brief_introduction": "Please enter a brief introduction",
        "i18n_multilingual": "Multilingual",
        "i18n_purchase_description": "Purchase description",
        "i18n_please_enter_instructions": "Please enter instructions",
        "i18n_service_restrictions": "Service Restrictions",
        "i18n_listing_status": "Listing status",
        "i18n_list": "list",
        "i18n_removed": "Removed",
        "i18n_state": "state",
        "i18n_normal": "normal",
        "i18n_deactivate": "Deactivate",
        "i18n_sort": "sort",
        "i18n_creation_time": "Creation time",
        "i18n_update_time": "update time",
        "i18n_delete_time": "Delete Time",
        "i18n_add_or_edit": "Add or edit"
    },
    clearingzero:{
        "i18n_all": "all",
        "i18n_service_provider_processing": "Service provider processing",
        "i18n_to_be_confirmed": "To be confirmed",
        "i18n_waiting_for_customer_confirmation": "Waiting for customer confirmation",
        "i18n_closed": "CLOSED",
        "i18n_component": "component",
        "i18n_search_for": "search for",
        "i18n_reset": "reset",
        "i18n_account_name": "Account name",
        "i18n_work_order_number": "Work order number",
        "i18n_account_number": "account number",
        "i18n_business_number": "Business Number",
        "i18n_please_enter_the_work_order_number": "Please enter the work order number",
        "i18n_pending_approval": "Pending approval",
        "i18n_view": "view",
        "i18n_view_details": "View details",
        "i18n_confirm_results": "Confirm results",
        "i18n_enter": "Enter",
        "i18n_work_order_number_1": "Work Order Number",
        "i18n_platform_to_which_it_belongs": "Platform to which it belongs",
        "i18n_account_balance": "Account balance",
        "i18n_describe": "describe",
        "i18n_reset_amount": "Reset amount",
        "i18n_customer_name": "Customer Name",
        "i18n_customer_email": "Customer email",
        "i18n_service_provider": "service provider",
        "i18n_attachment": "attachment",
        "i18n_state": "state",
        "i18n_creation_time": "Creation time",
        "i18n_closing_time": "closing time"
    },
    clearingzerodetail:{
        "i18n_work_order_details": "Work order details",
        "i18n_basic_information": "Basic information",
        "i18n_work_order_number": "Work Order Number",
        "i18n_state": "state",
        "i18n_service_provider_processing": "Service provider processing",
        "i18n_to_be_confirmed": "To be confirmed",
        "i18n_waiting_for_customer_confirmation": "Waiting for customer confirmation",
        "i18n_closed": "CLOSED",
        "i18n_pending_approval": "Pending approval",
        "i18n_describe": "describe",
        "i18n_view": "view",
        "i18n_work_order_attachment": "Work Order Attachment",
        "i18n_creation_time": "Creation time",
        "i18n_closing_time": "closing time",
        "i18n_account_information": "Account information",
        "i18n_name_of_account": "name of account",
        "i18n_account": "account",
        "i18n_platform_to_which_it_belongs": "Platform to which it belongs",
        "i18n_account_type": "Account Type",
        "i18n_account_balance": "Account balance",
        "i18n_business_number": "Business Number",
        "i18n_time_zone": "Time zone",
        "i18n_account_attributes": "Account attributes",
        "i18n_process_information": "process information",
        "i18n_service_provider": "service provider",
        "i18n_processing_results": "Processing results",
        "i18n_voucher": "voucher",
        "i18n_notes": "notes",
        "i18n_platform_confirmation_results": "Platform confirmation results",
        "i18n_clear_balance_to_zero": "Clear balance to zero",
        "i18n_processing_time": "processing time ",
        "i18n_process_nodes": "Process nodes",
        "i18n_customer": "customer",
        "i18n_customer_name": "Customer Name",
        "i18n_operate": "operate",
        "i18n_time": "time",
        "i18n_snapshot": "snapshot",
        "i18n_service_provider_name": "Service Provider Name",
        "i18n_platform": "platform",
        "i18n_operator": "operator",
        "i18n_operator_1": "operator",
        "i18n_not_pass": "not pass",
        "i18n_initiate": "initiate",
        "i18n_send_to_service_provider": "Send to service provider",
        "i18n_snapshot_pop_up_window": "Snapshot pop-up window",
        "i18n_ordering_information": "Ordering Information",
        "i18n_order_no": "Order No.",
        "i18n_order_type": "order type",
        "i18n_goods": "goods",
        "i18n_order_status": "order status",
        "i18n_delivery_time": "Delivery time",
        "i18n_to_be_allocated": "To be allocated",
        "i18n_to_be_reallocated": "To be reallocated",
        "i18n_delivery_in_progress": "Delivery in progress",
        "i18n_after_sales_service": "After sales service",
        "i18n_completed": "Completed",
        "i18n_delivery_failure": "Delivery Failure",
        "i18n_account_information_1": "account information",
        "i18n_account_number": "account number",
        "i18n_account_balance_1": "Account balance",
        "i18n_rental_time": "Rental Time",
        "i18n_jump_to_account_list": "Jump to account list",
        "i18n_jump_with_parameters": "Jump with parameters",
        "i18n_zhang_san": "Zhang San"
    },
    clearingzerosure:{
        "i18n_add_prepayment": "Add prepayment",
        "i18n_confirm_results": "Confirm results",
        "i18n_refuse": "refuse",
        "i18n_please_enter_the_reason_for_rejection": "Please enter the reason for rejection",
        "i18n_reset_amount": "Reset amount",
        "i18n_customer_service_fee_refund_amount": "Customer service fee refund amount",
        "i18n_please_enter_a_note": "Please enter a note",
        "i18n_notes": "notes",
        "i18n_please_enter_a_description_of_your_agreement": "Please enter a description of your agreement",
        "i18n_customers_will_see": "Customers will see",
        "i18n_please_fill_in_with_caution": "Please fill in with caution",
        "i18n_service_provider_service_fee_refund_amount": "Service provider service fee refund amount",
        "i18n_clear_voucher": "Clear voucher",
        "i18n_cancel": "cancel",
        "i18n_sure": "sure",
        "i18n_agree": "agree",
        "i18n_submit": "submit"
    },
    businesschange:{
        "i18n_all": "all",
        "i18n_service_provider_processing": "Service provider processing",
        "i18n_to_be_confirmed": "To be confirmed",
        "i18n_waiting_for_customer_confirmation": "Waiting for customer confirmation",
        "i18n_closed": "CLOSED",
        "i18n_component": "component",
        "i18n_search_for": "search for",
        "i18n_reset": "reset",
        "i18n_account_name": "Account name",
        "i18n_work_order_number": "Work order number",
        "i18n_account_number": "account number",
        "i18n_original_business_number": "Original Business Number",
        "i18n_target_business_number": "Target Business Number",
        "i18n_please_enter_the_work_order_number": "Please enter the work order number",
        "i18n_business_number": "Business Number",
        "i18n_pending_approval": "Pending approval",
        "i18n_view": "view",
        "i18n_view_details": "View details",
        "i18n_confirm_results": "Confirm results",
        "i18n_enter": "Enter",
        "i18n_work_order_number_1": "Work Order Number",
        "i18n_platform_to_which_it_belongs": "Platform to which it belongs",
        "i18n_adjustment_type": "Adjustment Type",
        "i18n_unbind": "Unbind",
        "i18n_change_binding": "Change binding",
        "i18n_binding": "binding",
        "i18n_work_order_description": "Work order description",
        "i18n_customer_name": "Customer Name",
        "i18n_customer_email": "Customer email",
        "i18n_service_provider": "service provider",
        "i18n_attachment": "attachment",
        "i18n_state": "state",
        "i18n_creation_time": "Creation time",
        "i18n_closing_time": "closing time"
    },
    businesschangedetail:{
        "i18n_work_order_details": "Work order details",
        "i18n_basic_information": "Basic information",
        "i18n_work_order_number": "Work Order Number",
        "i18n_state": "state",
        "i18n_service_provider_processing": "Service provider processing",
        "i18n_to_be_confirmed": "To be confirmed",
        "i18n_waiting_for_customer_confirmation": "Waiting for customer confirmation",
        "i18n_closed": "CLOSED",
        "i18n_pending_approval": "Pending approval",
        "i18n_adjustment_type": "Adjustment Type",
        "i18n_unbind": "Unbind",
        "i18n_change_binding": "Change binding",
        "i18n_work_order_attachment": "Work Order Attachment",
        "i18n_view": "view",
        "i18n_creation_time": "Creation time",
        "i18n_closing_time": "closing time",
        "i18n_account_information": "Account information",
        "i18n_name_of_account": "name of account",
        "i18n_account": "account",
        "i18n_platform_to_which_it_belongs": "Platform to which it belongs",
        "i18n_account_type": "Account Type",
        "i18n_original_business_number": "Original Business Number",
        "i18n_target_business_number": "Target Business Number",
        "i18n_time_zone": "Time zone",
        "i18n_account_attributes": "Account attributes",
        "i18n_process_information": "process information",
        "i18n_service_provider": "service provider",
        "i18n_processing_results": "Processing results",
        "i18n_voucher": "voucher",
        "i18n_notes": "notes",
        "i18n_platform_confirmation_results": "Platform confirmation results",
        "i18n_delivery_time": "Delivery time",
        "i18n_platform_confirmation_time": "Platform confirmation time",
        "i18n_process_nodes": "Process nodes",
        "i18n_customer": "customer",
        "i18n_customer_name": "Customer Name",
        "i18n_operate": "operate",
        "i18n_time": "time",
        "i18n_snapshot": "snapshot",
        "i18n_service_provider_name": "Service Provider Name",
        "i18n_platform": "platform",
        "i18n_operator": "operator",
        "i18n_operator_1": "operator",
        "i18n_not_pass": "not pass",
        "i18n_initiate": "initiate",
        "i18n_send_to_service_provider": "Send to service provider",
        "i18n_snapshot_pop_up_window": "Snapshot pop-up window",
        "i18n_ordering_information": "Ordering Information",
        "i18n_order_no": "Order No.",
        "i18n_order_type": "order type",
        "i18n_goods": "goods",
        "i18n_order_status": "order status",
        "i18n_to_be_allocated": "To be allocated",
        "i18n_to_be_reallocated": "To be reallocated",
        "i18n_delivery_in_progress": "Delivery in progress",
        "i18n_after_sales_service": "After sales service",
        "i18n_completed": "Completed",
        "i18n_delivery_failure": "Delivery Failure",
        "i18n_account_information_1": "account information",
        "i18n_account_number": "account number",
        "i18n_account_balance": "Account balance",
        "i18n_rental_time": "Rental Time",
        "i18n_jump_to_account_list": "Jump to account list",
        "i18n_jump_with_parameters": "Jump with parameters",
        "i18n_zhang_san": "Zhang San"
    },
    businesschangesure:{
        "i18n_add_prepayment": "Add prepayment",
        "i18n_confirm_results": "Confirm results",
        "i18n_refuse": "refuse",
        "i18n_please_enter_the_reason_for_rejection": "Please enter the reason for rejection",
        "i18n_please_enter_a_note": "Please enter a note",
        "i18n_notes": "notes",
        "i18n_please_enter_a_description_of_your_agreement": "Please enter a description of your agreement",
        "i18n_customers_will_see": "Customers will see",
        "i18n_please_fill_in_with_caution": "Please fill in with caution",
        "i18n_business_number_adjustment_voucher": "Business Number Adjustment Voucher",
        "i18n_cancel": "cancel",
        "i18n_sure": "sure",
        "i18n_agree": "agree",
        "i18n_submit": "submit"
    },
    recharge:{
        "i18n_all": "all",
        "i18n_pending_approval": "Pending approval",
        "i18n_service_provider_processing": "Service provider processing",
        "i18n_to_be_confirmed": "To be confirmed",
        "i18n_customer_confirmation_in_progress": "Customer confirmation in progress",
        "i18n_closed": "CLOSED",
        "i18n_component": "component",
        "i18n_search_for": "search for",
        "i18n_reset": "reset",
        "i18n_work_order_number": "Work order number",
        "i18n_order_no": "Order No.",
        "i18n_service_provider_recharge_order_number": "Service provider recharge order number",
        "i18n_account_name": "Account name",
        "i18n_account_number": "account number",
        "i18n_business_number": "Business Number",
        "i18n_please_enter_the_work_order_number": "Please enter the work order number",
        "i18n_waiting_for_customer_confirmation": "Waiting for customer confirmation",
        "i18n_view": "view",
        "i18n_view_details": "View details",
        "i18n_reject_application": "Reject application",
        "i18n_send_to_service_provider": "Send to service provider",
        "i18n_confirm_results": "Confirm results",
        "i18n_enter": "Enter",
        "i18n_work_order_number_1": "Work Order Number",
        "i18n_recharge_order_number": "Recharge order number",
        "i18n_platform_to_which_it_belongs": "Platform to which it belongs",
        "i18n_recharge_amount": "Recharge amount",
        "i18n_describe": "describe",
        "i18n_customer_name": "Customer Name",
        "i18n_customer_email": "Customer email",
        "i18n_service_provider": "service provider",
        "i18n_attachment": "attachment",
        "i18n_state": "state",
        "i18n_creation_time": "Creation time",
        "i18n_closing_time": "closing time"
    },
    rechargedetail:{
        "i18n_work_order_details": "Work order details",
        "i18n_basic_information": "Basic information",
        "i18n_work_order_number": "Work Order Number",
        "i18n_order_no": "Order No.",
        "i18n_service_provider_recharge_order_number": "Service provider recharge order number",
        "i18n_current_service_provider": "Current service provider",
        "i18n_customer": "customer",
        "i18n_attachment": "attachment",
        "i18n_view": "view",
        "i18n_describe": "describe",
        "i18n_closing_time": "closing time",
        "i18n_state": "state",
        "i18n_service_provider_processing": "Service provider processing",
        "i18n_to_be_confirmed": "To be confirmed",
        "i18n_waiting_for_customer_confirmation": "Waiting for customer confirmation",
        "i18n_closed": "CLOSED",
        "i18n_pending_approval": "Pending approval",
        "i18n_creation_time": "Creation time",
        "i18n_recharge_information": "Recharge information",
        "i18n_account_number": "account number",
        "i18n_recharge_amount": "Recharge amount",
        "i18n_service_charge": "service charge",
        "i18n_platform_to_which_it_belongs": "Platform to which it belongs",
        "i18n_account_type": "Account Type",
        "i18n_business_number": "Business Number",
        "i18n_process_information": "process information",
        "i18n_service_provider": "service provider",
        "i18n_processing_results": "Processing results",
        "i18n_delivery_serial_number": "Delivery serial number",
        "i18n_voucher": "voucher",
        "i18n_notes": "notes",
        "i18n_platform_confirmation_results": "Platform confirmation results",
        "i18n_actual_amount_received": "Actual amount received",
        "i18n_refund_amount": "refund amount",
        "i18n_delivery_time": "Delivery time",
        "i18n_platform_confirmation_time": "Platform confirmation time",
        "i18n_process_nodes": "Process nodes",
        "i18n_customer_name": "Customer Name",
        "i18n_operate": "operate",
        "i18n_time": "time",
        "i18n_snapshot": "snapshot",
        "i18n_service_provider_name": "Service Provider Name",
        "i18n_platform": "platform",
        "i18n_operator": "operator",
        "i18n_operator_1": "operator",
        "i18n_not_pass": "not pass",
        "i18n_initiate": "initiate",
        "i18n_send_to_service_provider": "Send to service provider",
        "i18n_snapshot_pop_up_window": "Snapshot pop-up window",
        "i18n_ordering_information": "Ordering Information",
        "i18n_order_type": "order type",
        "i18n_goods": "goods",
        "i18n_order_status": "order status",
        "i18n_to_be_allocated": "To be allocated",
        "i18n_to_be_reallocated": "To be reallocated",
        "i18n_delivery_in_progress": "Delivery in progress",
        "i18n_after_sales_service": "After sales service",
        "i18n_completed": "Completed",
        "i18n_delivery_failure": "Delivery Failure",
        "i18n_account_information": "account information",
        "i18n_account_balance": "Account balance",
        "i18n_original_business_number": "Original Business Number",
        "i18n_target_business_number": "Target Business Number",
        "i18n_rental_time": "Rental Time",
        "i18n_jump_to_account_list": "Jump to account list",
        "i18n_jump_with_parameters": "Jump with parameters",
        "i18n_zhang_san": "Zhang San"
    },
    rechargesure:{
        "i18n_add_prepayment": "Add prepayment",
        "i18n_cancel": "cancel",
        "i18n_please_enter_the_reason_for_returning_to_the_": "Please enter the reason for returning to the customer",
        "i18n_notes": "notes",
        "i18n_please_enter_the_reason_for_rejection": "Please enter the reason for rejection",
        "i18n_are_you_sure_to_send_it_to_the_service_provid": "Are you sure to send it to the service provider?",
        "i18n_transaction_serial_number": "Transaction serial number",
        "i18n_voucher": "voucher",
        "i18n_processing_results": "Processing results",
        "i18n_unable_to_process": "Unable to process",
        "i18n_please_enter_a_description_of_the_return_agre": "Please enter a description of the return agreement",
        "i18n_customers_will_see": "Customers will see",
        "i18n_please_fill_in_carefully": "Please fill in carefully",
        "i18n_please_enter_a_description_of_your_agreement": "Please enter a description of your agreement",
        "i18n_unable_to_process_submission": "Unable to process submission",
        "i18n_recharge_amount": "Recharge amount",
        "i18n_service_charge": "service charge",
        "i18n_remaining_payable_amount": "Remaining payable amount",
        "i18n_remaining_payable_amount_service_fee": "Remaining payable amount service fee",
        "i18n_refund_amount": "refund amount",
        "i18n_sure": "sure",
        "i18n_agree": "agree",
        "i18n_refuse": "refuse",
        "i18n_agree_and_refund": "Agree and refund",
        "i18n_reject_application": "Reject application",
        "i18n_send_to_service_provider": "Send to service provider",
        "i18n_confirm_results": "Confirm results",
        "i18n_submit": "submit"
    },
}