export default {
    index:{
        "i18n_details_information": "Details Information",
        "i18n_selected": "Selected",
        "i18n_details": "Details",
        "i18n_type": "Type",
        "i18n_account_reset": "Account Reset",
        "i18n_business_account_adjustment": "Business Account Adjustment",
        "i18n_recharge_after_sales_service": "Top-up Post-Sales Service",
        "i18n_goods": "Goods",
        "i18n_enter": "Enter",
        "i18n_service_type": "Service Type",
        "i18n_picture": "Picture",
        "i18n_applicable_platform": "Applicable Platform",
        "i18n_account_type": "Account Type",
        "i18n_fee_standards": "Fee Standards",
        "i18n_account_characteristics": "Account Characteristics",
        "i18n_account_introduction": "Account Introduction",
        "i18n_please_enter_a_brief_introduction": "Please enter a brief introduction",
        "i18n_multilingual": "Multilingual",
        "i18n_purchase_description": "Purchase Description",
        "i18n_please_enter_instructions": "Please enter instructions",
        "i18n_service_restrictions": "Service Restrictions",
        "i18n_listing_status": "Listing Status",
        "i18n_list": "List",
        "i18n_removed": "Removed",
        "i18n_state": "Status",
        "i18n_normal": "Normal",
        "i18n_deactivate": "Deactivate",
        "i18n_sort": "Sort",
        "i18n_creation_time": "Creation Time",
        "i18n_update_time": "Update Time",
        "i18n_delete_time": "Delete Time",
        "i18n_add_or_edit": "Add or Edit"
    },
    clearingzero:{
        "i18n_all": "All",
        "i18n_service_provider_processing": "Service Provider Processing",
        "i18n_to_be_confirmed": "To Be Confirmed",
        "i18n_waiting_for_customer_confirmation": "Waiting for Customer Confirmation",
        "i18n_closed": "CLOSED",
        "i18n_component": "Component",
        "i18n_search_for": "Search For",
        "i18n_reset": "Reset",
        "i18n_account_name": "Account Name",
        "i18n_work_order_number": "Ticket Number",
        "i18n_account_number": "Account Number",
        "i18n_business_number": "Business Number",
        "i18n_please_enter_the_work_order_number": "Please enter the Ticket number",
        "i18n_pending_approval": "Pending Approval",
        "i18n_view": "View",
        "i18n_view_details": "View Details",
        "i18n_confirm_results": "Confirm Results",
        "i18n_enter": "Enter",
        "i18n_work_order_number_1": "Ticket Number",
        "i18n_platform_to_which_it_belongs": "Platform",
        "i18n_account_balance": "Account Balance",
        "i18n_describe": "Description",
        "i18n_reset_amount": "Reset Amount",
        "i18n_customer_name": "Customer Name",
        "i18n_customer_email": "Customer Email",
        "i18n_service_provider": "Service Provider",
        "i18n_attachment": "Attachment",
        "i18n_state": "Status",
        "i18n_creation_time": "Creation Time",
        "i18n_closing_time": "Closing Time"
    },
    clearingzerodetail:{
        "i18n_work_order_details": "Ticket Details",
        "i18n_basic_information": "Basic Information",
        "i18n_work_order_number": "Ticket Number",
        "i18n_state": "Status",
        "i18n_service_provider_processing": "Service Provider Processing",
        "i18n_to_be_confirmed": "To Be Confirmed",
        "i18n_waiting_for_customer_confirmation": "Waiting for Customer Confirmation",
        "i18n_closed": "Closed",
        "i18n_pending_approval": "Pending Approval",
        "i18n_describe": "Description",
        "i18n_view": "View",
        "i18n_work_order_attachment": "Ticket Attachment",
        "i18n_creation_time": "Creation Time",
        "i18n_closing_time": "Closing Time",
        "i18n_account_information": "Account Information",
        "i18n_name_of_account": "Account Name",
        "i18n_account": "Account",
        "i18n_platform_to_which_it_belongs": "Platform",
        "i18n_account_type": "Account Type",
        "i18n_account_balance": "Account Balance",
        "i18n_business_number": "Business Number",
        "i18n_time_zone": "Time Zone",
        "i18n_account_attributes": "Account Attributes",
        "i18n_process_information": "Process Information",
        "i18n_service_provider": "Service Provider",
        "i18n_processing_results": "Processing Results",
        "i18n_voucher": "Voucher",
        "i18n_notes": "Notes",
        "i18n_platform_confirmation_results": "Platform Confirmation Results",
        "i18n_clear_balance_to_zero": "Clear Balance to Zero",
        "i18n_processing_time": "Processing Time",
        "i18n_process_nodes": "Process Nodes",
        "i18n_customer": "Customer",
        "i18n_customer_name": "Customer Name",
        "i18n_operate": "Action",
        "i18n_time": "Time",
        "i18n_snapshot": "Snapshot",
        "i18n_service_provider_name": "Service Provider Name",
        "i18n_platform": "Platform",
        "i18n_operator": "Operator",
        "i18n_operator_1": "Operator",
        "i18n_not_pass": "Rejected",
        "i18n_initiate": "Initiate",
        "i18n_send_to_service_provider": "Send to Service Provider",
        "i18n_snapshot_pop_up_window": "Snapshot Pop-up Window",
        "i18n_ordering_information": "Ordering Information",
        "i18n_order_no": "Order Number",
        "i18n_order_type": "Order Type",
        "i18n_goods": "Goods",
        "i18n_order_status": "Order Status",
        "i18n_delivery_time": "Delivery Time",
        "i18n_to_be_allocated": "To Be Allocated",
        "i18n_to_be_reallocated": "To Be Reallocated",
        "i18n_delivery_in_progress": "Delivery in Progress",
        "i18n_after_sales_service": "After-Sales Service",
        "i18n_completed": "Completed",
        "i18n_delivery_failure": "Delivery Failure",
        "i18n_account_information_1": "Account Information",
        "i18n_account_number": "Account Number",
        "i18n_account_balance_1": "Account Balance",
        "i18n_rental_time": "Rental Time",
        "i18n_jump_to_account_list": "Go to account list",
        "i18n_jump_with_parameters": "Navigate with parameters",
        "i18n_zhang_san": "Zhang San"
    },
    clearingzerosure:{
        "i18n_add_prepayment": "Add Prepayment",
        "i18n_confirm_results": "Confirm Results",
        "i18n_refuse": "Reject",
        "i18n_please_enter_the_reason_for_rejection": "Please enter the reason for rejection",
        "i18n_reset_amount": "Reset Amount",
        "i18n_customer_service_fee_refund_amount": "Customer Service Fee Refund Amount",
        "i18n_please_enter_a_note": "Please enter a note",
        "i18n_notes": "Notes",
        "i18n_please_enter_a_description_of_your_agreement": "Please enter a description of your agreement",
        "i18n_customers_will_see": "Customers will see",
        "i18n_please_fill_in_with_caution": "Please fill in with caution",
        "i18n_service_provider_service_fee_refund_amount": "Service Provider Service Fee Refund Amount",
        "i18n_clear_voucher": "Clear Voucher",
        "i18n_cancel": "Cancel",
        "i18n_sure": "Confirm",
        "i18n_agree": "Agree",
        "i18n_submit": "Submit"
    },
    businesschange:{
        "i18n_all": "All",
        "i18n_service_provider_processing": "Service Provider Processing",
        "i18n_to_be_confirmed": "To Be Confirmed",
        "i18n_waiting_for_customer_confirmation": "Waiting for Customer Confirmation",
        "i18n_closed": "CLOSED",
        "i18n_component": "Component",
        "i18n_search_for": "Search For",
        "i18n_reset": "Reset",
        "i18n_account_name": "Account Name",
        "i18n_work_order_number": "Ticket Number",
        "i18n_account_number": "Account Number",
        "i18n_original_business_number": "Original Business Number",
        "i18n_target_business_number": "Target Business Number",
        "i18n_please_enter_the_work_order_number": "Please enter the Ticket number",
        "i18n_business_number": "Business Number",
        "i18n_pending_approval": "Pending Approval",
        "i18n_view": "View",
        "i18n_view_details": "View Details",
        "i18n_confirm_results": "Confirm Results",
        "i18n_enter": "Enter",
        "i18n_work_order_number_1": "Ticket Number",
        "i18n_platform_to_which_it_belongs": "Platform",
        "i18n_adjustment_type": "Adjustment Type",
        "i18n_unbind": "Unbind",
        "i18n_change_binding": "Change Binding",
        "i18n_binding": "Binding",
        "i18n_work_order_description": "Ticket Description",
        "i18n_customer_name": "Customer Name",
        "i18n_customer_email": "Customer Email",
        "i18n_service_provider": "Service Provider",
        "i18n_attachment": "Attachment",
        "i18n_state": "Status",
        "i18n_creation_time": "Creation Time",
        "i18n_closing_time": "Closing Time"
    },
    businesschangedetail:{
        "i18n_work_order_details": "Ticket Details",
        "i18n_basic_information": "Basic Information",
        "i18n_work_order_number": "Ticket Number",
        "i18n_state": "Status",
        "i18n_service_provider_processing": "Service Provider Processing",
        "i18n_to_be_confirmed": "To Be Confirmed",
        "i18n_waiting_for_customer_confirmation": "Waiting for Customer Confirmation",
        "i18n_closed": "CLOSED",
        "i18n_pending_approval": "Pending Approval",
        "i18n_adjustment_type": "Adjustment Type",
        "i18n_unbind": "Unbind",
        "i18n_change_binding": "Change Binding",
        "i18n_work_order_attachment": "Ticket Attachment",
        "i18n_view": "View",
        "i18n_creation_time": "Creation Time",
        "i18n_closing_time": "Closing Time",
        "i18n_account_information": "Account Information",
        "i18n_name_of_account": "Account Name",
        "i18n_account": "Account",
        "i18n_platform_to_which_it_belongs": "Platform",
        "i18n_account_type": "Account Type",
        "i18n_original_business_number": "Original Business Number",
        "i18n_target_business_number": "Target Business Number",
        "i18n_time_zone": "Time Zone",
        "i18n_account_attributes": "Account Attributes",
        "i18n_process_information": "Process Information",
        "i18n_service_provider": "Service Provider",
        "i18n_processing_results": "Processing Results",
        "i18n_voucher": "Voucher",
        "i18n_notes": "Notes",
        "i18n_platform_confirmation_results": "Platform Confirmation Results",
        "i18n_delivery_time": "Delivery Time",
        "i18n_platform_confirmation_time": "Platform Confirmation Time",
        "i18n_process_nodes": "Process Nodes",
        "i18n_customer": "Customer",
        "i18n_customer_name": "Customer Name",
        "i18n_operate": "Action",
        "i18n_time": "Time",
        "i18n_snapshot": "Snapshot",
        "i18n_service_provider_name": "Service Provider Name",
        "i18n_platform": "Platform",
        "i18n_operator": "Operator",
        "i18n_operator_1": "Operator",
        "i18n_not_pass": "Rejected",
        "i18n_initiate": "Initiate",
        "i18n_send_to_service_provider": "Send to Service Provider",
        "i18n_snapshot_pop_up_window": "Snapshot Pop-up Window",
        "i18n_ordering_information": "Ordering Information",
        "i18n_order_no": "Order Number",
        "i18n_order_type": "Order Type",
        "i18n_goods": "Goods",
        "i18n_order_status": "Order Status",
        "i18n_to_be_allocated": "To Be Allocated",
        "i18n_to_be_reallocated": "To Be Reallocated",
        "i18n_delivery_in_progress": "Delivery in Progress",
        "i18n_after_sales_service": "After-Sales Service",
        "i18n_completed": "Completed",
        "i18n_delivery_failure": "Delivery Failure",
        "i18n_account_information_1": "Account Information",
        "i18n_account_number": "Account Number",
        "i18n_account_balance": "Account Balance",
        "i18n_rental_time": "Rental Time",
        "i18n_jump_to_account_list": "Go to account list",
        "i18n_jump_with_parameters": "Navigate with parameters",
        "i18n_zhang_san": "Zhang San"
    },
    businesschangesure:{
        "i18n_add_prepayment": "Add Prepayment",
        "i18n_confirm_results": "Confirm Results",
        "i18n_refuse": "Reject",
        "i18n_please_enter_the_reason_for_rejection": "Please enter the reason for rejection",
        "i18n_please_enter_a_note": "Please enter a note",
        "i18n_notes": "Notes",
        "i18n_please_enter_a_description_of_your_agreement": "Please enter a description of your agreement",
        "i18n_customers_will_see": "Customers will see",
        "i18n_please_fill_in_with_caution": "Please fill in with caution",
        "i18n_business_number_adjustment_voucher": "Business Number Adjustment Voucher",
        "i18n_cancel": "Cancel",
        "i18n_sure": "Confirm",
        "i18n_agree": "Agree",
        "i18n_submit": "Submit"
    },
    recharge:{
        "i18n_all": "All",
        "i18n_pending_approval": "Pending Approval",
        "i18n_service_provider_processing": "Service Provider Processing",
        "i18n_to_be_confirmed": "To Be Confirmed",
        "i18n_customer_confirmation_in_progress": "Customer Confirmation in Progress",
        "i18n_closed": "CLOSED",
        "i18n_component": "Component",
        "i18n_search_for": "Search For",
        "i18n_reset": "Reset",
        "i18n_work_order_number": "Ticket Number",
        "i18n_order_no": "Order Number",
        "i18n_service_provider_recharge_order_number": "Service Provider Top-up Order Number",
        "i18n_account_name": "Account Name",
        "i18n_account_number": "Account Number",
        "i18n_business_number": "Business Number",
        "i18n_please_enter_the_work_order_number": "Please enter the Ticket number",
        "i18n_waiting_for_customer_confirmation": "Waiting for Customer Confirmation",
        "i18n_view": "View",
        "i18n_view_details": "View Details",
        "i18n_reject_application": "Reject Application",
        "i18n_send_to_service_provider": "Send to Service Provider",
        "i18n_confirm_results": "Confirm Results",
        "i18n_enter": "Enter",
        "i18n_work_order_number_1": "Ticket Number",
        "i18n_recharge_order_number": "Top-up Order Number",
        "i18n_platform_to_which_it_belongs": "Platform",
        "i18n_recharge_amount": "Top-up Amount",
        "i18n_describe": "Description",
        "i18n_customer_name": "Customer Name",
        "i18n_customer_email": "Customer Email",
        "i18n_service_provider": "Service Provider",
        "i18n_attachment": "Attachment",
        "i18n_state": "Status",
        "i18n_creation_time": "Creation Time",
        "i18n_closing_time": "Closing Time"
    },
    rechargedetail:{
        "i18n_work_order_details": "Ticket Details",
        "i18n_basic_information": "Basic Information",
        "i18n_work_order_number": "Ticket Number",
        "i18n_order_no": "Order Number",
        "i18n_service_provider_recharge_order_number": "Service Provider Top-up Order Number",
        "i18n_current_service_provider": "Current Service Provider",
        "i18n_customer": "Customer",
        "i18n_attachment": "Attachment",
        "i18n_view": "View",
        "i18n_describe": "Description",
        "i18n_closing_time": "Closing Time",
        "i18n_state": "Status",
        "i18n_service_provider_processing": "Service Provider Processing",
        "i18n_to_be_confirmed": "To Be Confirmed",
        "i18n_waiting_for_customer_confirmation": "Waiting for Customer Confirmation",
        "i18n_closed": "CLOSED",
        "i18n_pending_approval": "Pending Approval",
        "i18n_creation_time": "Creation Time",
        "i18n_recharge_information": "Top-up Information",
        "i18n_account_number": "Account Number",
        "i18n_recharge_amount": "Top-up Amount",
        "i18n_service_charge": "Service Fee",
        "i18n_platform_to_which_it_belongs": "Platform",
        "i18n_account_type": "Account Type",
        "i18n_business_number": "Business Number",
        "i18n_process_information": "Process Information",
        "i18n_service_provider": "Service Provider",
        "i18n_processing_results": "Processing Results",
        "i18n_delivery_serial_number": "Delivery Serial Number",
        "i18n_voucher": "Voucher",
        "i18n_notes": "Notes",
        "i18n_platform_confirmation_results": "Platform Confirmation Results",
        "i18n_actual_amount_received": "Actual Amount Received",
        "i18n_refund_amount": "Refund Amount",
        "i18n_delivery_time": "Delivery Time",
        "i18n_platform_confirmation_time": "Platform Confirmation Time",
        "i18n_process_nodes": "Process Nodes",
        "i18n_customer_name": "Customer Name",
        "i18n_operate": "Action",
        "i18n_time": "Time",
        "i18n_snapshot": "Snapshot",
        "i18n_service_provider_name": "Service Provider Name",
        "i18n_platform": "Platform",
        "i18n_operator": "Operator",
        "i18n_operator_1": "Operator",
        "i18n_not_pass": "Rejected",
        "i18n_initiate": "Initiate",
        "i18n_send_to_service_provider": "Send to Service Provider",
        "i18n_snapshot_pop_up_window": "Snapshot Pop-up Window",
        "i18n_ordering_information": "Ordering Information",
        "i18n_order_type": "Order Type",
        "i18n_goods": "Goods",
        "i18n_order_status": "Order Status",
        "i18n_to_be_allocated": "To Be Allocated",
        "i18n_to_be_reallocated": "To Be Reallocated",
        "i18n_delivery_in_progress": "Delivery in Progress",
        "i18n_after_sales_service": "After-Sales Service",
        "i18n_completed": "Completed",
        "i18n_delivery_failure": "Delivery Failure",
        "i18n_account_information": "Account Information",
        "i18n_account_balance": "Account Balance",
        "i18n_original_business_number": "Original Business Number",
        "i18n_target_business_number": "Target Business Number",
        "i18n_rental_time": "Rental Time",
        "i18n_jump_to_account_list": "Go to account list",
        "i18n_jump_with_parameters": "Navigate with parameters",
        "i18n_zhang_san": "Zhang San"
    },
    rechargesure:{
        "i18n_add_prepayment": "Add Prepayment",
        "i18n_cancel": "Cancel",
        "i18n_please_enter_the_reason_for_returning_to_the_": "Please enter the reason for returning to the customer",
        "i18n_notes": "Notes",
        "i18n_please_enter_the_reason_for_rejection": "Please enter the reason for rejection",
        "i18n_are_you_sure_to_send_it_to_the_service_provid": "Are you sure to send it to the service provider?",
        "i18n_transaction_serial_number": "Transaction Serial Number",
        "i18n_voucher": "Voucher",
        "i18n_processing_results": "Processing Results",
        "i18n_unable_to_process": "Unable to Process",
        "i18n_please_enter_a_description_of_the_return_agre": "Please enter a description of the return agreement",
        "i18n_customers_will_see": "Customers will see",
        "i18n_please_fill_in_carefully": "Please fill in carefully",
        "i18n_please_enter_a_description_of_your_agreement": "Please enter a description of your agreement",
        "i18n_unable_to_process_submission": "Unable to process submission",
        "i18n_recharge_amount": "Top-up Amount",
        "i18n_service_charge": "Service Fee",
        "i18n_remaining_payable_amount": "Remaining Payable Amount",
        "i18n_remaining_payable_amount_service_fee": "Remaining Payable Amount Service Fee",
        "i18n_refund_amount": "Refund Amount",
        "i18n_sure": "Confirm",
        "i18n_agree": "Agree",
        "i18n_refuse": "Reject",
        "i18n_agree_and_refund": "Agree and Refund",
        "i18n_reject_application": "Reject Application",
        "i18n_send_to_service_provider": "Send to Service Provider",
        "i18n_confirm_results": "Confirm Results",
        "i18n_submit": "Submit"
    },
}