export default {
    'search': '搜索',
    'reset': '重置',
    'add': '新增',
    'edit': '编辑',
    'del': '删除',
    'restore':'恢复',
    'import':'导入',
    'export':'导出',
    'operate':'操作',
    'serial:number':'序号',
    'print:form':'打印表格',
    'refresh:table':'刷新表格',
    'add:data':'新增数据',
    'edit:data':'编辑数据',
    'del:data':'删除数据',
    'prompt':'提示',
    'fold':'折叠',
    'expand':'展开',
    'refresh_table':'刷新表格',
    'hide_search':'显隐搜索',
    'print_table':'打印表格',
    'setting':'设置',
    'listing':'上架',
    'delisting':'下架',
    'details':'详情',
    'view':'查看',
    'all':'全部',
    'sure':'确定',
    'cancel':'取消',
    'copy':'复制'
  }