export default {
    'api_login_token_expire': '用户登录信息失效了',
    'api_login_userinfo_geterr': '用户信息获取失败',
    'parameter_exception': '参数异常',
    'login_not_bind_emial': '没有绑定邮箱',
    'login_check_email_fail': '验证邮箱失败',
    'login_change_email_same': '邮箱与原邮箱一致',
    'login_mobile_is_bind': '手机号已经绑定过了',
    'login_oldpassword_error': '旧密码错误',
    'code_check_fail': '验证码时效',
    'api_network_exception': '网络异常',
    'api_system_error': '系统错误',
    'api_funds_account_set_shouxin_low': '授信金额不能低于已经使用的金额',
    'send_email_code_fail': '发送验证码失败',
    'api_action_fail': '操作失败',
    'api_no_query_results_for_model': '数据未找到',
    'business_number_repeat': '商业号重复',
}
