export default {
    'columns':{
        'id': 'ID',
        'title': '政策名称',
        'merchantlist_count': '客户数量',
        'bindlist_count': '商品数量',
        'status': '状态',
        'created_at': '创建时间',
        'updated_at': '更新时间',
        'deleted_at': '删除时间',

        'service_type':'服务类型',
        'platform':'适用平台',
        'data_type':'账户类型',
        //'status':'状态',
        'limitinfo':'服务限制',

        'show_price':'收费标准',
        'price_change_point':'涨幅',
        'show_price_new':'收费标准(改价后)',
        'bind_updated_at':'调价时间',

        'product_id':'商品 id',
        'thumb':'图片',
        'tipinfo':'账户特点',
        'info':'账户简介',
        'description':'购买说明',

        'sku_name':'sku名称',
        'sku_code':'sku编码',
        'account_attributes':'账户属性',
    },
    'operate':{
        'info':'商品详情',
        'bind_product':'绑定商品',
        'price_adjustment':'价格调整',
        'clone':'克隆',
        'product_list':'商品列表',
        'platform':'请选择适用平台',
        'batch_binding':'批量绑定',
        'batch_unbinding':'批量解绑',
        'batch_price_adjustment':'批量改价格',
        'all_change_price':'一键全选改价',
        'restore_price':'还原价格',
        'restore_all_prices':'还原全部价格',
        'account_introduction':'账户简介',
        'describe':'说明',
        'account_details':'账户详情',
        'basic_information':'基本信息',
        'sku_info':'SKU信息',
        'time_zone':'请选择时区',
        'region':'请选择时区',
        'sku_norms':'SKU规格'
    },
    'prompt':{
        'confirm':'您确定要克隆{name}策略吗?',
        'explain':'克隆后新策略默认为禁用状态',
        'bind':'确认绑定吗？',
        'unbind':'确认解绑吗？',
        'currency':'元',
        'sure_product':'确定要还原选中商品的价格吗?',
        'img_limit':'图片大小小于50KB,只允许.png,.jpeg',
        'enter_positive_integer.':'请输入正整数',
        'enter_service_restrictions':"请输入服务限制",
        'input_name':'请输入名称',
        'input_account_attributes':'请选择账户属性',
        'input_show_price':'请输入收费标准',
        'input_price':'请输入金额, 最多2位小数！',
        'keep_2':'保留2位小数',
        'disable_first':'请先禁用',
        'delete_sku':'确定删除sku吗',
        'confirm_product':"确认{str}对应商品吗?",
        'confirm_product_create':"确认创建商品吗？",
        'confirm_product_edit':"确认修改商品吗？",
        'already_exists':"SKU编码:{message}时区地区的sku数据已经存在了"

    },
    'status':{
        'bind':'已绑定',
        'unbound':'未绑定',
        'rise':'上涨',
        'fall':'下跌',
    },

}
