export default {
    "tip": '提示',
    "confirm_resetting_password_to": "确认将密码重置为",
    "reset_password": "重置密码",
    "financial_information": "资金信息",
    "accountInformation": "账户信息",
    "service_capability": "服务能力",
    "financial_information_title": "资金详情",
    "seeDetail": "查看详情",
    "NotSupported": "暂不支持",
    "surname_name": "姓名",
    "email": "邮箱",
    "Apple账户": "Apple账户",
    "Google账户": "Google账户",
    "mobile": "手机号",
    "status": "状态",
    "last_logintime": "最后登录时间",
    "created_at": "创建时间",
    "FinancialOverview": "资金概览",
    "CapitalFlow": "资金流水",
    "FundRecharge": "资金充值",
    "current_remaining_funds": "当前剩余预付",
    "please_enter_the_amount_of_funds_for_this_recharge": "请输入本次充值的资金金额 仅支持2位小数",
    "fund": "资金",
    "this_note_can_be_seen_by_the_service_provider": "此备注服务商可以看到,请认真填写",
    "fund_reduction": "资金核减",
    "reduce_the_amount_of_funds": "核减金额",
    "please_enter_the_amount_of_funds_to_be_deducted_this_time": "请输入本次要核减资金金额 仅支持2位小数",
    "remark": "备注",
    "recharge": "充值",
    "cut_after_examination": "核减",
    "prepaid_amount": "预付金额",
    "credit_amount": "授信金额",
    "available_balance": "可用余额",
    "order/serial": "订单号/流水号",
    "order:no": "订单号",
    "supplier_no": "服务商代号",
    "batch:update:manager":" 批量变更客户经理",
    "batch:update:rate":" 服务费退费费率设置",
    "more:settings":"更多设置",
    "set:manager":" 设置客户经理",
    "set:repaid:warning":" 预付预警设置",
    'please:amount:places':'请输入金额, 最多2位小数！',
    'please:service:refund:rate':'请输入服务费退费费率',
    'prepaid:warning:settings':'预付预警设置',
    'prepaid:warning:amount':'预付预警金额',
    'please:prepaid:amount':'请输入预付金额',
    'amount:needs:greater':'金额需要大于0！',
    'decimal:places:2':'最多2位小数！',
    'service:provider:name':'服务商名称',
    'service:provider:code':'服务商代号',
    'E-mail':'电子邮件',
    'account:manager':'客户经理',
    'service:fee:refund:rate':'服务费退款费率',
    'account:status':'账号状态',
    'confirmation_prompt':'确认给服务商设置{dandards}的服务费退费费率吗？',
    'capital_c': {
        'id':'id',
        'serial':'流水号',
        'change_type':'更新类型',
        'money':'金额',
        'money_before':'更新前',
        'money_after':'更新后',
        'created_at':'更新时间',
    },
    'status_change':{
        'order_lease':'租赁订单消费',
        'yusou':'预付流水',
        'order_recharge':'充值订单消费',
        'admin_up':'系统充值',
        'admin_down':'系统核减',
        'clearing_zero':'账号清零',
        'order_recharge_refund':'充值订单退款'
    },
    'current_amount':'当前剩余预付',
    'recharge_amount':'充值金额',
    'capital_gains':'资金收入',
    'service_type':'服务类型',
    'applicable_platform':'适用平台',
    'account_type':'账户类型',
    'account_attributes':'账户属性',
    'pay_time':'付款时间',
    'receipt_time':'入账时间',
    'account':'账号',
    'service_charge':'服务费',
    'account_name':'账户名称',
    'currency_category':'币类',
    'QR_code':'二维码',
    'bind_time':'绑定时间',
    'info':{
        'financial_details':'资金明细',
        'basic_information':'基本信息',
        'advance_amount':'预收金额',
        'type':'类型',
        'advance':'预收',
        'receiving_account':'收款账户名称',
        'wallet_address':'收款钱包地址',
        'transaction_Hash':'交易哈希',
    }
}
