export default {
  pageSetting: 'Page Settings',
  chinese: '简体中文',
  english: 'English',
  search: 'Search',
  fullScreen: 'Full Screen',
  closeFullScreen: 'Exit Full Screen',
  changeSkin: 'Change Skin',
  skin: 'Current Skin',
  layouts: 'Layout',
  language: 'Language',
  dark: 'Dark Mode',
  tag: 'Multi-tabs',
  menuFold: 'Menu Collapse', // Collapse Menu
  menuWidth: 'Menu Width',
  skinHelp: 'Set background skins',
  layoutsHelp: 'Set background display',
  languageHelp: 'Set page language and backend request language',
  darkHelp: 'Set page display mode',
  tagHelp: 'Whether to enable multi-tab mode',
  menuFoldHelp: 'Whether to collapse the left menu',
  menuWidthHelp: 'Set the width of the left menu',
  saveToBackend: 'Save to Backend',
  backendSettingTitle: 'Backend Settings',
  systemPrimaryColor: 'System Primary Color',
  personalizedConfig: 'Personalized Configuration',
  layout: {
    classic: 'Classic',
    columns: 'Columns',
    banner: 'Banner',
    mixed: 'Mixed',
  },
  userCenter: 'User Center',
  clearCache: 'Clear Cache',
  logout: 'Logout',
  logoutAlert: 'Logout Confirmation',
  logoutMessage: 'Are you sure you want to logout?',
  operationMessage: {
    message: 'Messages',
    notification: 'Notifications',
    todo: 'To-do',
  },
  goHome: 'Go Home',
  notFoundPage: 'Ah oh, the page you visited was hijacked by Martians...',
  login: {
    slogan: 'Business Support Platform', // 原 'High-quality middle and back office management system out of the box'
    title: 'Login',
    username: 'Username',
    usernameNotice: 'Please enter your username',
    password: 'Password',
    passwordNotice: 'Please enter your password',
    verifyCode: 'Please enter the verification code',
    verifyCodeNotice: 'Please enter the correct verification code',
    loginBtn: 'Login',
    otherLoginType: 'Other login methods'
  },
  verifyCode: {
    switch: 'Click to toggle verification code',
    error: 'Incorrect verification code',
    notice: 'Please enter the verification code'
  },
  i18n: 'Enable Multi-language',
  i18nHelp: 'Whether to enable multi-language feature',
  animation: 'Animation',
  animationHelp: 'Page transition animation effects',
  animate: {
    fade: 'Page fade in/out',
    sliderLeft: 'Page fades to the left',
    sliderRight:'Page fades to the right',
    sliderDown:'Page fades down',
    sliderUp:'Page fades up',
  },
  tags: {
    refresh: 'Refresh',
    fullscreen: 'Full Screen',
    closeRightTag: 'Close Right Tab',
    closeLeftTag: 'Close Left Tab',
    closeTag: 'Close Current Tab',
    closeOtherTag: 'Close Other Tabs',
  },
  noticeTitle: 'System Notice',
  save: 'Save',
  cancel: 'Cancel',
}
